# BelG2P

./: .classpath  .gitignore  .project  Conv1.java  Conv2.java  FanetykaAllWords.java  README.md  build.xml  pom.xml
org/alex73/fanetyka/impl/: Fanetyka.java  Fanetyka2.java  Fanetyka3.java  Fanetyka4.java  FanetykaTestArfaep.java  FanetykaTestSpisu.java  FanetykaText.java  Huk.java  Prystauki.java  adds.txt  marfiemy.txt  slovautv_teza.txt  slovautvarennie.3.txt  spraudzana.txt
org/alex73/fanetyka/impl/ui/: FanetykaUI.java  MainWindow.form  MainWindow.java
org/alex73/korpus/voice/: Fanetyka3.java  Fanetyka4.java  FanetykaText.java  Huk.java  Prystauki.java
pywrapper/: BUILD.txt  README.md  pyproject.toml
pywrapper/BelG2P/: __init__.py  wrapper.py
src/: AhlusennieAzvancennie.tsv  BilabijalnyV.tsv  HubnaZubnyM.tsv  Miakkasc.tsv  Pazicyjnyja.tsv  PierachodFH.tsv  PierachodI.tsv  PierachodZG.tsv  PierachodZHA.tsv  Pierachody.tsv  PierachodyV.tsv  Pryklady.tsv  Prypadabniennie.tsv  Redukavanyja.tsv  Sprascennie.tsv  SypiacyjaSvisciacyja.tsv  UstaunyA.tsv  UstaunyJ.tsv  ahlusennieIazvancennie.tsv
src/main/java/org/alex73/fanetyka/config/: CaseCross.java  TsvConfig.java  TsvPrykladyConfig.java
src/main/java/org/alex73/fanetyka/impl/: Fanetyka3.java  FanetykaConfig.java  FanetykaTTSPrepare.java  Huk.java  ILogging.java  ProcessContext.java  ProcessCrossRunner.java  WordInitialConverter.java
src/main/java/org/alex73/fanetyka/impl/str/: ToStringArfaep.java  ToStringBase.java  ToStringIPA.java  ToStringIPA2TTS.java  ToStringIPAOldStress.java  ToStringSkolny.java
src/main/java/org/alex73/fanetyka/processes/: Pazicyjnyja.java  Redukavanyja.java  Sprascennie.java  SypiacyjaSvisciacyja.java  UstaunyJ.java
src/main/java/org/alex73/fanetyka/utils/: AdnaskladovyjaNienacisknyja.java  HistarycnyK.java  ReadResource.java
src/main/resources/: AhlusennieAzvancennie.tsv  Miakkasc.tsv  Pryklady.tsv  Sprascennie.tsv  SypiacyjaSvisciacyja.tsv  UstaunyJ.tsv
src/main/resources/org/alex73/fanetyka/impl/: nienacisknyja.txt  prystauki.txt  prystauki_zlucok.txt
src/main/resources/org/alex73/fanetyka/impl/str/: out_arfaep.txt  out_ipa.txt  out_ipa_tts.txt  out_skolny.txt
src/org/alex73/fanetyka/config/: Case.java  CaseCross.java  Cell.java  IConfig.java  ProcessCase.java  ProcessConfig.java  TsvConfig.java  TsvCrossConfig.java  TsvPrykladyConfig.java
src/org/alex73/fanetyka/impl/: Fanetyka3.java  Fanetyka4.java  FanetykaConfig.java  FanetykaTTSPrepare.java  FanetykaText.java  Huk.java  IFanetyka.java  IPAUtils.java  IProcess.java  IVerbalizer.java  IpaStress.java  Logger.java  ProcessContext.java  ProcessCrossRunner.java  ProcessPrykladyRunner.java  ProcessRunner.java  Prystauki.java  SimpleVerbalizer.java  WordContext.java  WordInitialConverter.java  nienacisknyja.txt  prystauki.txt  prystauki_zlucok.txt
src/org/alex73/fanetyka/impl/str/: IPAReader.java  ToStringArfaep.java  ToStringBase.java  ToStringIPA.java  ToStringIPA2TTS.java  ToStringIPAOldStress.java  ToStringSkolny.java  ipa_stress.txt  out_ipa.txt
src/org/alex73/fanetyka/old/: Fanetyka3Old.java  Fanetyka4.java
src/org/alex73/fanetyka/processes/: AhlusennieAzvancennie.java  BilabijalnyV.java  HubnaZubnyM.java  Miakkasc.java  Padvajennie.java  PaznacajemMiakkasc.java  PierachodFH.java  PierachodI.java  PierachodM.java  PierachodTS.java  PierachodV.java  PierachodZG.java  PierachodZHA.java  Pierachody.java  PierachodyV.java  Prypadabniennie.java  Redukavanyja.java  Sprascennie.java  SypiacyjaSvisciacyja.java  UstaunojeA.java  UstaunyA.java  UstaunyJ.java
src/org/alex73/fanetyka/utils/: Amohrafy.java  ReadResource.java  SimpleVerbalizer.java  SpalucenniZycnuch.java  amohrafy_naciski.txt
test/org/alex73/fanetyka/impl/: FanetykaTestSpisu.java  IPAUtilsTest.java  PosukPrykladau.java  ProcessRunnerTest.java  WordContextTest.java  spraudzana.txt
test/org/alex73/fanetyka/impl/str/: ToStringIPA2TTSTest.java  ToStringIPATest.java
