#
# Тут сабраныя пачаткі слоў, якія звычайна ўжываюцца ў беларускай мове.
#
# Пасля '=' ідзе натацыя, якая мусіць зямяняць пачатак слова.
# Пасля знака '#' - статыстыка па нашай базе: колькасць слоў, якія пачынаюцца з такой прыстаўкі, у якіх гэта не прыстаўкі, у якіх гэта першы корань.
#
# Гэты спіс выкарыстоўваецца для слоў, якіх няма ў Граматычнай базе, каб вызначыць верагодныя прыстаўкі і корні.
#
а=? # total 25833 {=10400, а/=3000}
аа= # total 24 {=23, аа|=1}
аб=аб/ # total 5681 {=737, а/=322, аб/=3728, аб|=2}
аба=? # total 480 {=156, а/=92, аб/=48, аб/а/=2, аба/=168}
абага=а/ # total 30 {а/=23, а/бага|=7}
абаз=аба/ # total 27 {=6, а/=1, аба/=19, аба/з/=1}
абе=? # total 190 {=35, а/=35, аб/=1, абе|=1}
абез=а/без/ # total 78 {а/без/=73}
абер=а/ # total 21 {=8, а/=12, абер/=1}
абес=а/бес/ # total 39 {а/бес/=30, аб/=1}
абз=аб/ # total 42 {=5, аб/=30, аб/з/=2}
абза=? # total 14 {=3, аб/=6, аб/за/=5}
абл=аб/ # total 489 {=51, а/=20, аб/=403, абл|=3}
абла=аб/ # total 127 {=19, аб/=106, абл|=1, абла|=1}
аблу=аб/ # total 46 {а/=9, аб/=36, абл|у/=1}
абна=аб/ # total 69 {аб/=63, аб/на/=6}
абне=аб/не/ # total 11 {аб/=4, аб/не/=7}
абня=аб/ня/ # total 48 {=1, аб/=11, аб/ня/=36}
або= # total 54 {=35, а/=6, аб/=2, або/=2}
абраза=аб/ # total 11 {=1, аб/=9, абраза|=1}
абразі= # total 12 {=11, абразі|=1}
абс=аб/ # total 591 {=130, аб/=458, аб/с/=1}
абу=? # total 102 {=32, а/=35, аб/=34, аб/у/=1}
абы=? # total 111 {=42, а/=3, аб/=37, абы/=22, абы|=7}
абяз=а/бяз/ # total 181 {а/=4, а/бяз/=177}
абяс=а/бяс/ # total 174 {а/бяс/=174}
абʼ=абʼ/ # total 134 {=39, абʼ/=94}
ава= # total 139 {=113, а/=8, ава|=3}
аван= # total 71 {=57, аван/=1, аван|=9}
аванса= # total 15 {=11, аванса|=2}
авары= # total 17 {=16, авары|=1}
авер= # total 20 {=19, авер|=1}
аві=? # total 186 {=36, а/=5, аві|=1}
авія=авія| # total 162 {=18, авія|=114}
агародніна=агародніна| # total 13 {=2, агародніна|=7}
агіт= # total 41 {=21, агіт|=15}
агла= # total 46 {=30, а/=9, агла|=5}
аглюціна= # total 13 {=12, аглюціна|=1}
агня= # total 28 {=17, агня|=9}
агра=? # total 161 {=45, а/=32, агра|=56}
агры=? # total 12 {=5, а/=4, агры|=3}
агульна=агульна| # total 179 {=10, агульна|=133}
агульнаа=агульна| # total 16 {агульна|=13, агульна|а/=2}
агульнас=агульна| # total 14 {=1, агульна|=10, агульна|с/=1}
агульнаў= # total 11 {=6, агульна|=2, агульна|ў/=2}
ад=ад/ # total 5653 {=579, а/=201, ад/=4281}
ада=? # total 235 {=87, а/=17, ад/=41, ад/а/=2, ада/=82}
адам= # total 37 {=25, а/=5, ада/=6, адам|=1}
адапта= # total 21 {=19, адапта|=2}
адз=? # total 219 {=72, а/=54, ад/=59, ад/з/=1}
адза=ад/ # total 12 {ад/=11, ад/за/=1}
адзіна=? # total 54 {=24, адзіна|=22}
адкамандзір=ад/ # total 11 {ад/=11}
адна=адна| # total 503 {=123, ад/=29, адна|=321}
аднаа=адна| # total 16 {=2, адна|=12, адна|а/=1}
адназ=адна| # total 21 {=2, ад/=1, адна|=11, адна|з/=4}
аднапа=адна| # total 26 {=4, адна|=16, адна|па/=6}
аднас=адна| # total 45 {=9, ад/=1, адна|=29, адна|с/=3}
аднаў=? # total 18 {=3, ад/=9, адна|=3, адна|ў/=1}
адне=ад/ # total 14 {=2, ад/=11, ад/не/=1}
адо=а/ # total 32 {=3, а/=25, адо/=2, адо|=2}
адпа=ад/ # total 149 {=11, ад/=137, ад/па/=1}
адпо=ад/ # total 27 {ад/=25, ад/по/=2}
адпра=ад/ # total 56 {ад/=50, ад/пра/=6}
аду=а/ # total 133 {=25, а/=83, ад/=8, ад/у/=9}
адуха=а/духа| # total 14 {а/=6, а/духа|=8}
ады=? # total 82 {=36, а/=1, ад/=27, ады/=17}
адэна=? # total 14 {=2, адэна|=4}
адʼ=адʼ/ # total 45 {=10, адʼ/=35}
аз= # total 529 {=346, а/=85, а/з/=9}
аза= # total 112 {=76, а/=15, а/за/=4, аза|=6}
азба=азба| # total 19 {=6, азба|=13}
азбеста=азбеста| # total 18 {=3, азбеста|=14}
азона=азона| # total 11 {=3, азона|=6}
азот=? # total 38 {=15, азот|=3}
азота=? # total 16 {=4, азота|=5}
азотна= # total 11 {=8, азотна|=3}
айк= # total 12 {=11, айк|=1}
акары=? # total 14 {=7, а/=6, акары|=1}
аква= # total 52 {=35, а/=2, аква/=1, аква|=12}
акіян= # total 16 {=10, акіян|=1}
акліматыз= # total 14 {=9, а/=4, ак/=1}
акр=? # total 195 {=96, а/=85, акр|=1}
акра= # total 54 {=30, а/=16, акра|=8}
акрыл=? # total 24 {=9, а/=12, акрыл|=2}
аксія= # total 18 {=10, аксія|=8}
акта= # total 23 {=22, акта|=1}
актывіз= # total 14 {=14}
актына=актына| # total 17 {=7, актына|=9}
акцэнта= # total 14 {=13, акцэнта|=1}
ал= # total 901 {=755, а/=21, ал|=2}
ала= # total 88 {=64, а/=4, ала/=1, ала|=16}
алеа= # total 12 {=8, алеа|=3}
алерг=? # total 15 {=7, алерг|=1}
алі= # total 130 {=104, а/=10, алі/=1}
аліга= # total 37 {=24, аліга|=9}
алка= # total 38 {=30, алка|=5}
алкіл= # total 22 {=15, алкіл|=5}
алма=? # total 24 {=11, алма|=1}
алмаза=? # total 13 {=1, алмаза|=5}
альп= # total 16 {=15, альп|=1}
альт= # total 45 {=42, альт|=1}
альфа= # total 29 {=27, альфа|=2}
алюма=алюма| # total 14 {=3, алюма|=11}
аля= # total 41 {=40, аля|=1}
ам= # total 610 {=474, а/=59, ам|=1}
ама= # total 143 {=117, а/=21, а|м|а|=1, ама|=3}
амальгама= # total 14 {=13, амальгама|=1}
амбі= # total 23 {=17, амбі/=5, амбі|=1}
амбра= # total 12 {=11, амбра|=1}
амерыкана= # total 15 {=13, амерыкана|=2}
аміл= # total 21 {=11, аміл|=6}
аміна=аміна| # total 31 {=5, а/=1, аміна|=21}
амія= # total 14 {=11, амія|=1}
амо= # total 22 {=14, а/=4, ам|=1, амо|=1}
ампер= # total 15 {=9, ампер|=1}
амплі= # total 14 {=13, амплі|=1}
амфі= # total 22 {=17, амфі|=5}
ан= # total 1798 {=992, а/=23, ан/=4}
ана= # total 314 {=270, а/=5, ана/=11, ана|=18}
аналіз= # total 11 {=11}
ангія=ангія| # total 17 {=3, ангія|=12}
англа= # total 43 {=28, англа|=15}
андра=? # total 12 {=6, андра|=5}
андро= # total 11 {=10, андро|=1}
андэ= # total 13 {=10, андэ|=2}
анема=? # total 12 {=4, анема|=5}
ані= # total 113 {=76, а/=12, а/ні/=4, ані/=1, ані|=3}
анка=анка| # total 12 {=5, анка|=7}
ано= # total 21 {=20, ано|=1}
ант=? # total 829 {=191, ант/=1}
анта= # total 53 {=42, анта|=10}
анто= # total 23 {=21, ант/=1, анто|=1}
антра=? # total 76 {=37, антра|=2}
антрап=? # total 57 {=21, антрап|=1}
антрапа=антрапа| # total 53 {=19, антрапа|=30}
анты=анты/ # total 632 {=47, анты/=530, анты|=1}
антыа=анты/ # total 26 {анты/=19, анты/а/=3}
антына=анты/ # total 14 {=1, анты/=12, анты/на/=1}
антэ= # total 17 {=16, антэ/=1}
аня= # total 22 {=13, а/=6, а/ня/=3}
апа= # total 437 {=280, а/=117, а/па/=22, апа/=1, апа|=9}
апад=? # total 27 {=12, а/=10, а/пад/=4}
апер= # total 98 {=71, а/=25, апер|=1}
апі= # total 77 {=45, а/=27, апі|=4}
апоў= # total 14 {=8, а/=5, а/поў/=1}
апры= # total 50 {=36, а/=9, а/пры/=5}
апта= # total 13 {=12, апта|=1}
аптыміз= # total 14 {=14}
ара= # total 190 {=168, а/=14, ара|=5}
аранжыр= # total 11 {=8, а/=3}
арба= # total 11 {=9, арба|=2}
арг= # total 154 {=125, арг|=6}
арга= # total 98 {=83, арга|=1}
аргана=аргана| # total 16 {=2, арга|=1, аргана|=13}
арк= # total 60 {=48, арк|=6}
арка= # total 24 {=21, арка|=3}
арм= # total 64 {=55, арм|=2}
арма= # total 31 {=24, арма|=7}
арніта=арніта| # total 12 {=3, арніта|=9}
арт= # total 150 {=111, арт|=13}
арта= # total 39 {=26, арт|=1, арта/=1, арта|=10}
арфа= # total 27 {=15, арфа|=12}
арх= # total 159 {=105, арх/=1, арх|=4}
архе=? # total 21 {=8, архе|=4}
археа=археа| # total 12 {=5, археа|=7}
архі= # total 106 {=70, арх/=1, архі/=32}
архіва= # total 20 {=15, архі/=2, архіва|=1}
арыста= # total 16 {=15, арыста|=1}
арэа= # total 11 {=6, а/=1, арэа|=3}
арэха= # total 16 {=14, арэха|=2}
ас= # total 1713 {=1068, а/=503, а/с/=2}
асі= # total 144 {=106, а/=32, асі|=1}
асіна= # total 13 {=12, асіна|=1}
асма= # total 34 {=18, а/=15, асма|=1}
асмо=? # total 14 {=7, а/=6, асмо|=1}
астр= # total 166 {=88, а/=16, астр|=1}
астра=? # total 116 {=56, а/=2, астра|=43}
астро= # total 26 {=21, а/=1, астр|=1, астро|=3}
астэа=астэа| # total 32 {=8, астэа|=20}
асфальта=? # total 25 {=9, асфальта|=9}
ат= # total 571 {=351, а/=194, ат/=1}
ата=? # total 179 {=83, а/=86, ата/=1, ата|=7}
атама= # total 11 {=10, атама|=1}
атая=а/ # total 22 {а/=21, а/тая|=1}
атл= # total 49 {=34, а/=13, атл|=1}
атма= # total 17 {=10, атма|=2}
аўды=? # total 80 {=17, аўды|=1}
аўдыё=аўдыё| # total 32 {аўдыё|=26}
аўдыя=аўдыя| # total 32 {=2, аўдыя|=22}
аўстра= # total 17 {=14, аўстра|=3}
аўт=? # total 733 {=183, аўт/=10}
аўта=аўта| # total 678 {=142, аўта|=350}
аўтаа=аўта| # total 23 {аўта|=12, аўта|а/=3}
аўтаз=? # total 26 {=3, аўта|=5, аўта|з/=4}
аўтаза=аўта|за/ # total 21 {=3, аўта|=4, аўта|за/=13}
аўтамота=аўта|мота| # total 15 {аўта|мота|=14}
аўтана= # total 11 {=9, аўта|на/=2}
аўтапа=? # total 27 {аўта|=12, аўта|па/=5}
аўтапад=аўта|пад/ # total 11 {аўта|па/=2, аўта|пад/=7}
аўтапера=аўта|пера/ # total 20 {аўта|пера/=16}
аўтапра=аўта|пра/ # total 15 {=2, аўта|=5, аўта|пра/=8}
аўтара=? # total 25 {=1, аўта|=8, аўтара|=1}
аўтарэ=аўта| # total 16 {=1, аўта|=13, аўта|рэ/=1}
аўтас=аўта| # total 51 {=7, аўта|=31, аўта|с/=5}
аўто= # total 15 {=12, аўто|=2}
афі= # total 104 {=101, а/=1, афі|=1}
афра= # total 15 {=8, а/=2, афра|=5}
афрык= # total 18 {=17, афрык|=1}
ацэт= # total 47 {=30, ацэт|=3}
ацэта= # total 18 {=11, ацэт|=3, ацэта|=4}
ацэты= # total 25 {=17, ацэты|=1}
ацэтыл= # total 23 {=16, ацэтыл|=5}
ача=а/ # total 62 {=25, а/=35, ача|=2}
ашчад= # total 22 {=18, а/=1, ашчад|=3}
аэра=аэра| # total 192 {=35, аэра|=100}
аэрафота=? # total 18 {аэра|фота|=7}
баб= # total 193 {=189, баб|=1}
баба= # total 28 {=27, баба|=1}
бавоўна=бавоўна| # total 24 {=3, бавоўна|=14}
бага= # total 136 {=98, бага|=37}
бажа= # total 13 {=10, бажа|=3}
база= # total 23 {=20, база|=1}
бай= # total 111 {=106, бай|=2}
байка= # total 22 {=20, байка|=2}
бак= # total 157 {=138, бак|=2}
бака= # total 47 {=46, бака|=1}
бактэрыя=бактэрыя| # total 22 {=7, бактэрыя|=13}
бала= # total 180 {=177, бала|=3}
балет= # total 14 {=9, балет|=1}
бало= # total 62 {=55, бало|=1}
балта= # total 12 {=8, балта|=4}
бальнеа=бальнеа| # total 15 {бальнеа|=10}
бамба= # total 44 {=40, бамба|=3}
банд= # total 56 {=54, банд|=2}
бара= # total 206 {=172, бара|=23}
барана= # total 14 {=13, барана|=1}
баро= # total 41 {=39, баро|=2}
бары= # total 79 {=73, бары|=4}
барыса= # total 12 {=11, барыса|=1}
баса= # total 24 {=21, баса|=3}
бата= # total 34 {=32, бата|=2}
баты= # total 22 {=13, баты|=8}
бая= # total 57 {=53, бая|=4}
бе=? # total 1996 {=825, бе|=1}
без=без/ # total 548 {=8, без/=354}
беза=? # total 130 {=3, без/=55, без/а/=28}
безаб=? # total 18 {без/=3, без/а/=7, без/аб/=8}
безад=без/ад/ # total 44 {без/=13, без/ад/=29}
безас=без/ # total 13 {без/=8, без/а/=3, без/а/с/=2}
безвы=без/вы/ # total 18 {без/=7, без/вы/=11}
безда=без/ # total 28 {без/=18, без/да/=8}
безз=без/ # total 38 {без/=20, без/з/=7}
безза=? # total 22 {без/=11, без/за/=11}
безна=без/на/ # total 38 {без/=17, без/на/=21}
безу=без/у/ # total 45 {без/=12, без/у/=30}
бек= # total 17 {=16, бек|=1}
бел= # total 382 {=265, бел|=3}
бела= # total 260 {=152, бел|а|=1, бела|=93}
беларус= # total 72 {=49, бела|=11, бела|рус|=1}
беларуска= # total 42 {=38, бела|=1, бела|руска|=3}
бенз=? # total 102 {=36, бенз|=3}
бенза=бенза| # total 64 {=13, бенз|=3, бенза|=33}
бензіл= # total 14 {=8, бензіл|=5}
бес=бес/ # total 536 {=120, бес/=317}
беспа=бес/ # total 111 {=13, бес/=65, бес/па/=26}
беспад=? # total 14 {=2, бес/=3, бес/па/=2, бес/пад/=7}
беспера=бес/пера/ # total 25 {=9, бес/=2, бес/пера/=14}
беспра=? # total 38 {=10, бес/=14, бес/пра/=14}
беспры=? # total 56 {=13, бес/=19, бес/пры/=24}
бессу=бес/ # total 17 {=2, бес/=14, бес/су/=1}
бетана= # total 11 {=6, бетана|=4}
бетона=? # total 15 {=2, бетона|=4}
бі= # total 892 {=512, бі/=100}
біб= # total 61 {=46, біб|=1}
біблія= # total 39 {=27, біблія|=11}
біг= # total 15 {=14, біг|=1}
біё= # total 12 {=10, біё|=2}
біл= # total 74 {=59, бі/=11, біл|=1}
білі= # total 26 {=18, бі/=6, білі|=1}
бін= # total 46 {=41, бі/=4, бін|=1}
біс= # total 49 {=34, бі/=14, біс|=1}
біт= # total 57 {=50, бі/=1, біт|=1}
бія=бія| # total 292 {=47, бія|=187}
біяа=бія| # total 15 {бія|=11, бія|а/=3}
біягеа=бія|геа| # total 11 {=1, бія|=1, бія|геа|=9}
біяпа=? # total 14 {=2, бія|=6, бія|па/=1}
бла= # total 235 {=210, бла|=7}
блага= # total 32 {=25, блага|=7}
блакір= # total 12 {=12}
блакітна= # total 18 {=17, блакітна|=1}
бланк= # total 11 {=8, бланк|=1}
бласта= # total 12 {=8, бласта|=4}
бледна= # total 25 {=24, бледна|=1}
блізка=? # total 23 {=11, блізка|=11}
бліц=бліц| # total 16 {=5, бліц|=9}
блок= # total 38 {=34, блок|=1}
бог=? # total 88 {=21, бог|=2}
бога=? # total 81 {=16, бога|=38}
богас=? # total 20 {=7, бога|=9, бога|с/=3}
бодзі= # total 13 {=9, бодзі|=4}
бой= # total 17 {=14, бой|=3}
бор= # total 93 {=64, бор|=3}
бора= # total 16 {=9, бор|=1, бора|=4}
борт=? # total 29 {=13, борт|=13}
брака= # total 23 {=21, брака|=2}
брам= # total 38 {=32, брам|=1}
брама= # total 11 {=10, брама|=1}
бранд= # total 22 {=16, бранд|=5}
браня= # total 31 {=17, браня|=13}
брата= # total 24 {=16, брата|=2}
брахі= # total 11 {=7, брахі|=3}
бром=? # total 36 {=11, бром|=10}
брома=? # total 14 {=4, бром|=3, брома|=4}
броне=броне| # total 14 {броне|=12}
бронза= # total 11 {=7, бронза|=3}
бронха=бронха| # total 19 {=3, бронха|=14}
брыта= # total 13 {=11, брыта|=1}
буд= # total 145 {=135, буд|=4}
буда= # total 48 {=45, буда|=1}
буйна=буйна| # total 72 {=16, буйна|=53}
буль= # total 78 {=49, буль|=3}
бульба=? # total 36 {=10, бульба|=17}
бундэс= # total 13 {=10, бундэс|=3}
бура= # total 88 {=55, бура|=15}
бурака=? # total 20 {=4, бурака|=8}
бург= # total 14 {=13, бург|=1}
бут= # total 92 {=73, бут|=1}
бута= # total 33 {=29, бута|=3}
бутан= # total 11 {=10, бутан|=1}
бутыл=бутыл| # total 13 {=5, бутыл|=7}
бух= # total 52 {=50, бух|=1}
быстра= # total 13 {=12, быстра|=1}
быт= # total 26 {=15, быт|=1}
быта=быта| # total 17 {=7, быта|=9}
бэк= # total 14 {=11, бэк|=3}
бэта= # total 35 {=31, бэта|=4}
бюра= # total 20 {=19, бюра|=1}
бяз=бяз/ # total 446 {=26, бяз/=382}
бязвы=бяз/вы/ # total 23 {бяз/=5, бяз/вы/=18}
бяздо=бяз/ # total 33 {бяз/=31, бяз/до/=2}
бязз=бяз/ # total 34 {бяз/=19, бяз/з/=15}
бял= # total 121 {=119, бял|=1}
бяс=бяс/ # total 386 {=25, бяс/=340}
бяспо=бяс/ # total 17 {бяс/=15, бяс/по/=2}
бясс=бяс/ # total 99 {бяс/=91, бяс/с/=5}
ва= # total 2353 {=1969, ва/=2, ва|=1}
вага= # total 34 {=30, вага|=2}
вагона=вагона| # total 15 {=1, вагона|=9}
вада=вада| # total 111 {=26, вада|=60}
вадас=вада|с/ # total 19 {=1, вада|=6, вада|с/=12}
вадка= # total 23 {=12, вадка|=10}
ваен= # total 112 {=88, ваен|=15}
ваенна= # total 77 {=70, ваенна|=6}
ваза= # total 17 {=9, ваза|=8}
вака= # total 33 {=30, вака|=1}
вакол= # total 11 {=10, вакол|=1}
вакуум= # total 48 {=45, вакуум|=2}
вакцына= # total 11 {=10, вакцына|=1}
вала= # total 185 {=165, вала|=9}
валаса= # total 17 {=13, валаса|=3}
вальна=вальна| # total 13 {=5, вальна|=8}
вальт= # total 24 {=22, вальт|=1}
валю= # total 51 {=43, валю|=1}
ван= # total 91 {=84, ван|=2}
вапна= # total 27 {=22, вапна|=2}
вар= # total 368 {=355, вар|=1}
вары= # total 62 {=50, вары|=1}
варыя= # total 37 {=28, варыя|=9}
васка= # total 15 {=9, васка|=6}
вастра= # total 46 {=30, вастра|=16}
васьмі=васьмі| # total 77 {=16, васьмі|=52}
ват= # total 72 {=47, ват|=1}
вата= # total 21 {=12, вата|=1}
ватар=ватар| # total 15 {=7, ватар|=8}
ватэр=ватэр| # total 29 {=14, ватэр|=15}
ваўка= # total 24 {=19, ваўка|=5}
ваўча= # total 12 {=10, ваўча|=1}
вая= # total 31 {=30, вая|=1}
вегета= # total 18 {=14, вегета|=3}
век= # total 44 {=33, век|=2}
века= # total 21 {=14, века|=7}
вектар= # total 15 {=13, вектар|=1}
вела=вела| # total 62 {=11, вела|=41}
веліка=веліка| # total 46 {=21, веліка|=25}
вель= # total 25 {=22, вель|=1}
веля= # total 17 {=16, веля|=1}
вена=? # total 12 {=6, вена|=6}
вене= # total 22 {=18, вене|=1}
вент= # total 22 {=21, вент|=1}
вера= # total 120 {=101, вера|=9}
верба= # total 33 {=31, верба|=2}
верта=? # total 13 {=5, верта|=5}
верх=? # total 100 {=50, верх|=2}
верха= # total 38 {=28, верха|=10}
верхне=верхне| # total 33 {=8, верхне|=19}
верхня=верхня| # total 18 {=5, верхня|=13}
верша= # total 36 {=20, верша|=13}
вест= # total 28 {=26, вест|=1}
вет= # total 124 {=74, вет|=7}
ветра=? # total 65 {=27, ветра|=27}
вібра=вібра| # total 133 {=20, вібра|=86}
віда=? # total 42 {=19, віда|=6}
відаз=віда|з/ # total 13 {віда|з/=13}
відэа=відэа/ # total 157 {=5, відэа/=112}
відэаа=? # total 13 {=1, відэа/=6, відэа/а/=4}
віка= # total 16 {=14, віка|=2}
віла= # total 28 {=22, віла|=6}
вільгаце=? # total 48 {=5, вільгаце|=9}
він= # total 190 {=145, він|=1}
віна= # total 52 {=41, віна|=5}
вінд= # total 23 {=13, вінд|=10}
віні=? # total 28 {=13, віні|=2}
вініл=вініл| # total 20 {=7, вініл|=12}
вінна= # total 11 {=8, вінна|=3}
вінта= # total 11 {=6, вінта|=5}
віруса=віруса| # total 12 {=2, віруса|=7}
віска= # total 13 {=11, віска|=1}
вісла= # total 15 {=9, вісла|=6}
віхра=? # total 12 {=6, віхра|=5}
віц= # total 53 {=51, віц|=2}
во= # total 966 {=568, во/=18}
воб= # total 67 {=56, воб/=5}
вогне=? # total 42 {=18, вогне|=9}
вод=? # total 279 {=64, вод/=22}
вода=? # total 203 {=18, вод/=1, вода|=44}
водаа=? # total 34 {=1, вода|=1, вода|а/=15}
водаад=вода|ад/ # total 15 {вода|ад/=15}
водаз=? # total 22 {вода|=4, вода|з/=8}
водаза=вода|за/ # total 13 {вода|=3, вода|за/=10}
водана=вода|на/ # total 11 {вода|=1, вода|на/=9}
водапа=? # total 24 {=1, вода|=1, вода|па/=11}
водапад=? # total 15 {=1, вода|па/=3, вода|пад/=7}
водапра=вода|пра/ # total 13 {=1, вода|пра/=12}
водна= # total 30 {=21, водна|=9}
вока= # total 15 {=10, вока|=4}
вольна=? # total 18 {=8, вольна|=3}
вольт= # total 19 {=10, вольт|=1}
вольта=? # total 13 {=6, вольта|=1}
восе= # total 17 {=13, восе|=1}
востра=востра| # total 84 {=15, востра|=58}
воўна=? # total 13 {=4, воўна|=6}
ву= # total 631 {=448, ву/=1}
вугла= # total 11 {=8, вугла|=3}
вугле=? # total 62 {вугле|=22}
вуглепа=? # total 14 {вугле|=3, вугле|па/=7}
вугля=вугля| # total 39 {=12, вугля|=24}
вужа= # total 13 {=11, вужа|=2}
вузка=вузка| # total 90 {=26, вузка|=61}
вузла= # total 13 {=8, вузла|=3}
вулканіз= # total 15 {=15}
вуч= # total 66 {=63, вуч|=3}
вы=вы/ # total 6389 {=308, вы/=5640}
выбуха=? # total 12 {вы/=4, вы/буха|=4}
вывед=вы/ # total 23 {вы/=20, вы/вед|=3}
выз=вы/ # total 152 {=1, вы/=112, вы/з/=39}
выкан= # total 37 {=25, вы/=9, выкан|=3}
вына=вы/на/ # total 44 {=1, вы/=19, вы/на/=24}
выпа=вы/ # total 190 {=6, вы/=168, вы/па/=16}
выпра=вы/ # total 153 {вы/=141, вы/пра/=12}
выра=вы/ # total 164 {=29, вы/=134, выра|=1}
выс=вы/ # total 1119 {=66, вы/=759, вы/с/=8}
высака=высака| # total 80 {=22, высака|=58}
высока=высока| # total 245 {=19, высока|=179}
высокаа=высока| # total 27 {высока|=17, высока|а/=5}
высокапа=? # total 15 {высока|=6, высока|па/=6}
высокапра=высока| # total 15 {высока|=14, высока|пра/=1}
высокаў=? # total 12 {=6, высока|=2, высока|ў/=2}
выстаў=вы/ # total 15 {вы/=14, вы/стаў|=1}
выша=вы/ # total 29 {=5, вы/=23, выша|=1}
вышэй=? # total 31 {=3, вышэй|=5}
вязка=вязка| # total 15 {=6, вязка|=9}
вялік=? # total 53 {=18, вялік|=1}
вяліка=вяліка| # total 48 {=15, вяліка|=31}
вярх= # total 23 {=22, вярх|=1}
г= # total 9474 {=7178, г/=1}
гада= # total 37 {=36, гада|=1}
газ=? # total 315 {=96, газ|=1}
газа=? # total 248 {=33, газа|=99}
газаа=? # total 21 {газа|=4, газа|а/=10}
газавы=газа|вы/ # total 12 {=1, газа|вы/=11}
газаз=газа|з/ # total 18 {газа|=2, газа|з/=13}
газана=газа|на/ # total 13 {газа|=2, газа|на/=7}
газапа=? # total 14 {газа|=5, газа|па/=3}
газас=газа| # total 11 {газа|=10, газа|с/=1}
гал= # total 733 {=606, гал|=1}
гала= # total 296 {=223, гал|=1, гала|=37}
галава= # total 37 {=23, галава|=14}
галаген=? # total 22 {=11, гала|=2, галаген|=3}
галагена=? # total 12 {=5, галаген|=2, галагена|=1}
галада= # total 12 {=8, галада|=4}
галіна= # total 15 {=13, галіна|=2}
гало= # total 60 {=46, гало|=1}
галоў= # total 25 {=16, галоў|=5}
гальвана=гальвана| # total 35 {=6, гальвана|=23}
гама= # total 112 {=93, гама|=18}
гана= # total 50 {=46, гана|=3}
ганд= # total 59 {=56, ганд|=2}
гар= # total 817 {=746, гар|=6}
гара= # total 162 {=142, гар|=1, гара|=4}
гарад= # total 54 {=52, гар|=1, гар|ад/=1}
гарача=гарача| # total 19 {=7, гарача|=12}
гарка= # total 26 {=25, гарка|=1}
гарла= # total 31 {=23, гарла|=8}
гармон= # total 14 {=8, гармон|=1}
гарна= # total 16 {=10, гарна|=6}
гароха= # total 23 {=17, гароха|=5}
гарта= # total 22 {=20, гарта|=2}
гары= # total 34 {=32, гары|=2}
гас= # total 174 {=144, гас|=5}
гастр= # total 47 {=28, гастр|=1}
гастра=? # total 34 {=16, гастра|=13}
геа=геа| # total 125 {=18, геа|=75}
гекса=? # total 31 {=9, гекса/=13}
гекта=? # total 17 {=8, гекта/=8, гекта|=1}
геле= # total 12 {=9, геле|=1}
гелія=гелія| # total 73 {=5, гелія|=49}
гем=? # total 113 {=47, гем|=2}
гема=? # total 83 {=28, гем|=2, гема|=33}
гемата=гемата| # total 13 {=1, гема|=3, гемата|=9}
гемі= # total 22 {=13, гемі/=1, гемі|=7}
ген= # total 136 {=109, ген|=9}
гена=гена| # total 20 {=6, гена|=12}
гео= # total 29 {=20, гео|=3}
геолага= # total 19 {=13, геолага|=2}
герба= # total 11 {=10, герба|=1}
герма= # total 51 {=44, герма|=4}
германа= # total 18 {=15, германа|=3}
гетэр=? # total 86 {=33, гетэр|=1}
гетэра=гетэра| # total 78 {=26, гетэра|=46}
гіга=? # total 20 {=10, гіга/=8}
гігра=? # total 23 {=7, гігра|=11}
гідр=? # total 456 {=115, гідр|=3}
гідра=гідра| # total 430 {=93, гідр|=2, гідра|=231}
гідраа=гідра| # total 36 {=2, гідра|=20, гідра|а/=2}
гідраз=? # total 19 {=5, гідра|=2, гідра|з/=3}
гідрамет=? # total 17 {=2, гідра|=4, гідра|мет|=3}
гідрапа=? # total 12 {гідра|=6, гідра|па/=2}
гідрат=гідра| # total 46 {=14, гідра|=24, гідрат|=2}
гідро= # total 14 {=10, гідр|=1, гідро|=3}
гімна= # total 17 {=14, гімна|=3}
гіп=? # total 458 {=94, гіп|=1}
гіпа=гіпа/ # total 112 {=21, гіпа/=89, гіпа|=1}
гіпер=гіпер/ # total 270 {=24, гіпер/=218, гіпер|=1}
гіпера=гіпер/ # total 25 {гіпер/=22, гіпер/а/=1}
гіпна= # total 27 {=19, гіпна|=8}
гіпса=? # total 27 {=12, гіпса|=11}
гіра=гіра/ # total 37 {=12, гіра/=22, гіра|=1}
гіст= # total 112 {=87, гіст|=2}
гіста= # total 51 {=32, гіст|=1, гіста|=8}
гісто= # total 49 {=46, гісто|=1}
гладка=? # total 28 {=10, гладка|=14}
глеба= # total 44 {=24, глеба|=5}
гліка=? # total 14 {=6, гліка|=5}
гліна=гліна| # total 20 {=2, гліна|=15}
глота=? # total 11 {=4, глота|=5}
глуха= # total 21 {=13, глуха|=7}
глыбака=глыбака| # total 17 {=7, глыбака|=9}
глыбока=глыбока| # total 17 {=4, глыбока|=9}
гное=? # total 11 {=1, гное|=2}
гола= # total 19 {=13, гола|=4}
гома=гома| # total 56 {=20, гома|=32}
горка= # total 12 {=9, горка|=3}
горна=? # total 62 {=31, горна|=21}
гоф= # total 13 {=7, гоф|=6}
граб= # total 94 {=93, граб|=1}
граві= # total 36 {=27, граві|=4}
гравір= # total 12 {=12}
града= # total 24 {=13, града|=9}
градзір= # total 11 {=11}
гразе=? # total 13 {=1, гразе|=4}
грам= # total 122 {=107, грам|=4}
грама= # total 89 {=79, грама|=6}
грамад= # total 53 {=50, грам|ад/=1}
грана= # total 22 {=19, грана|=1}
графа=? # total 15 {=7, графа|=7}
груба=груба| # total 27 {=9, груба|=16}
груда= # total 13 {=11, груда|=2}
груза=? # total 31 {=6, груза|=8}
грунт= # total 40 {=24, грунт|=1}
грунта=? # total 26 {=11, грунта|=10}
груп= # total 26 {=21, груп|=2}
груша= # total 12 {=11, груша|=1}
грыба= # total 30 {=18, грыба|=12}
грэка= # total 16 {=15, грэка|=1}
губ= # total 72 {=59, губ|=2}
губа= # total 22 {=18, губа|=4}
гуж= # total 13 {=11, гуж|=1}
гуза= # total 14 {=13, гуза|=1}
гука=? # total 109 {=28, гука|=40}
гуказ=? # total 11 {гука|=1, гука|з/=4}
гукаў=? # total 11 {=5, гука|ў/=3}
гум= # total 132 {=124, гум|=1}
гума= # total 78 {=74, гума|=4}
гумі= # total 23 {=21, гумі|=2}
густа= # total 60 {=33, густа|=19}
гуся= # total 11 {=9, гуся|=2}
да=да/ # total 4013 {=1189, да/=2463}
даа=да/а/ # total 68 {=4, да/=18, да/а/=35}
дааб=да/аб/ # total 19 {да/=4, да/а/=5, да/аб/=10}
даб=? # total 284 {=97, да/=116, даб|=1}
дабра=дабра| # total 122 {=48, да/=6, даб|=1, дабра|=67}
дабро= # total 16 {=12, да/=2, дабро|=2}
дабры= # total 25 {=13, да/=11, дабр|ы|=1}
давы=? # total 24 {=10, да/=6, да/вы/=8}
даж=да/ # total 67 {=22, да/=42, даж|=2}
даз=? # total 107 {=42, да/=42, да/з/=2}
даза=да/за/ # total 35 {=10, да/=7, да/за/=18}
дазі= # total 23 {=15, да/=5, дазі|=3}
дак=да/ # total 401 {=119, да/=263, дак|=1}
дакал=да/ # total 15 {да/=14, да/кал|=1}
дактыла=дактыла| # total 14 {=6, дактыла|=8}
дакумента= # total 35 {=30, дакумента|=3}
дала=? # total 52 {=25, да/=26, дала|=1}
далёка=? # total 26 {=13, далёка|=13}
далі= # total 68 {=36, да/=26, далі|=1}
даль= # total 33 {=18, даль|=1}
дальна=дальна| # total 18 {=4, дальна|=14}
даля=да/ # total 25 {=10, да/=14, даля|=1}
дам=да/ # total 319 {=135, да/=162, дам|=1}
дама=? # total 125 {=60, да/=48, дама|=16}
дана=? # total 17 {=7, да/=4, да/на/=6}
дане= # total 11 {=6, да/=4, да/не/=1}
дапа=да/ # total 100 {=3, да/=87, да/па/=9}
дапра=да/ # total 45 {да/=39, да/пра/=6}
дараз=да/ # total 12 {да/=10, да/раз/=1}
дарас=да/ # total 17 {=2, да/=10, да/рас/=5}
дарма= # total 22 {=19, дарма|=3}
дас=да/ # total 419 {=62, да/=341, да/с/=12}
даў= # total 205 {=135, да/=8, да/ў/=24}
даўга= # total 76 {=42, даўга|=34}
даўна= # total 11 {=9, даўна|=2}
даха=да/ # total 12 {=4, да/=7, даха|=1}
дача=да/ # total 19 {=1, да/=15, дача|=3}
дванаццаці=дванаццаці| # total 23 {=6, дванаццаці|=15}
дваццаці=два|ццаці| # total 45 {два|ццаці|=25}
двая= # total 23 {=13, двая|=4}
дву=? # total 424 {=84, дву|=28}
двух=двух| # total 381 {=71, двух|=246}
двуха=двух| # total 19 {=2, двух|=12, двух|а/=1}
двухз=двух| # total 17 {=2, двух|=9, двух|з/=2}
двухпа=двух| # total 19 {=3, двух|=12, двух|па/=4}
двухс=двух| # total 71 {=11, двух|=43, двух|с/=3}
двухсот=? # total 13 {двух|=3, двух|сот|=6}
дзевя=? # total 58 {=25, дзевя|=1}
дзевяці=дзевяці| # total 31 {=5, дзевяці|=22}
дзесяці=дзесяці| # total 64 {=17, дзесяці|=41}
дзет= # total 38 {=27, дзет|=3}
дзета= # total 18 {=11, дзета|=2}
дзея= # total 20 {=16, дзея|=4}
дзіва= # total 31 {=30, дзіва|=1}
дзіка= # total 22 {=19, дзіка|=3}
дзіра= # total 11 {=10, дзіра|=1}
дзюба= # total 11 {=9, дзюба|=2}
дзюр= # total 18 {=14, дзюр|=1}
дзярж=дзярж| # total 124 {=31, дзярж|=68}
до= # total 432 {=321, до/=10}
добра=? # total 73 {=28, добра|=33}
добраў=добра|ў/ # total 13 {=3, добра|ў/=10}
дом= # total 38 {=20, дом|=1}
дома=дома| # total 19 {=3, дома|=14}
дон= # total 36 {=35, дон|=1}
доўга=доўга| # total 48 {=17, доўга|=31}
драбна=драбна| # total 40 {=15, драбна|=25}
драг= # total 32 {=31, драг|=1}
драм= # total 36 {=31, драм|=5}
дробна=дробна| # total 68 {=7, дробна|=56}
друг= # total 47 {=24, друг|=1}
друга=друга| # total 39 {=18, друга|=21}
дрэва=? # total 24 {=11, дрэва|=4}
дуа= # total 18 {=13, дуа|=2}
дуба= # total 36 {=34, дуба|=2}
дуга=? # total 12 {=4, дуга|=6}
дура= # total 22 {=18, дура|=4}
духа= # total 21 {=14, духа|=7}
душа= # total 33 {=17, душа|=9}
ды= # total 1350 {=991, ды/=54}
дыаза=? # total 12 {=2, ды/=2, ды/аза|=4, дыаза|=2}
дыет= # total 16 {=11, дыет|=1}
дыз= # total 49 {=32, ды/=1, дыз/=11}
дыкта= # total 24 {=21, дыкта|=1}
дыма=? # total 31 {=10, ды/=1, дыма|=11}
дына= # total 55 {=44, ды/=1, дына|=2}
дынама=? # total 12 {=6, дынама|=3}
дып= # total 54 {=41, ды/=6, дып|=5}
дыс= # total 416 {=267, ды/=7, дыс/=130}
дыска= # total 60 {=41, дыс/=9, дыска|=10}
дыферэнцыр= # total 11 {=11}
дыя= # total 183 {=144, ды/=1, дыя|=28}
дэ=? # total 1840 {=821, дэ/=718}
дэгідра=дэ/ # total 13 {дэ/=9, дэ/гідра|=3}
дэз=дэз/ # total 189 {=26, дэз/=154, дэз|=1}
дэзарганіз=дэз/ # total 14 {дэз/=14}
дэзін=дэз/ # total 31 {дэз/=30, дэз/ін/=1}
дэка= # total 176 {=89, дэ/=81, дэка/=5}
дэкацір= # total 11 {=7, дэ/=4}
дэльта=дэльта| # total 15 {=7, дэльта|=8}
дэм=? # total 244 {=100, дэ/=110, дэм|=1}
дэма=? # total 160 {=66, дэ/=71, дэма|=11}
дэмабіліз=дэ/ # total 11 {дэ/=11}
дэмана=дэ/мана| # total 11 {дэ/мана|=8, дэмана|=3}
дэмараліз=дэ/ # total 11 {дэ/=11}
дэмаскір=дэ/ # total 14 {дэ/=14}
дэмі=дэ/ # total 39 {=7, дэ/=23, дэмі/=1, дэмі|=1}
дэндра=? # total 11 {=3, дэндра|=4}
дэрм=? # total 32 {=15, дэрм|=1}
дэрма=? # total 30 {=13, дэрм|=1, дэрма|=1}
дэрмата=? # total 20 {=6, дэрмата|=7}
дэсенсібіліз=дэ/ # total 11 {дэ/=11}
дэў=дэ/ # total 11 {=1, дэ/=7, дэ/ў/=3}
дэфекта= # total 13 {=8, дэфекта|=4}
дэцы=? # total 15 {=7, дэ/=3, дэцы/=5}
ёд= # total 51 {=40, ёд|=1}
ёда= # total 27 {=16, ёд|=1, ёда|=6}
еўр=? # total 106 {=41, еўр|=1}
еўра=еўра| # total 97 {=36, еўр|=1, еўра|=57}
жабра= # total 25 {=24, жабра|=1}
жалеза=жалеза| # total 28 {=3, жалеза|=19}
жан= # total 80 {=69, жан|=1}
жара= # total 32 {=29, жара|=2}
жарта= # total 17 {=15, жарта|=2}
жаўта= # total 72 {=50, жаўта|=22}
жоўта= # total 25 {=21, жоўта|=4}
жыва= # total 59 {=31, жыва|=26}
жывёла=? # total 25 {=9, жывёла|=10}
жыл= # total 61 {=54, жыл|=5}
жыра= # total 23 {=17, жыра|=5}
жыцце=? # total 27 {=5, жыцце|=11}
жыцця=жыцця| # total 39 {=14, жыцця|=25}
з=? # total 17960 {=2543, з/=4131}
за=за/ # total 11118 {=1055, з/=29, за/=9537}
заа=за/ # total 145 {=10, за/=106, за/а/=3, заа|=25}
заба=за/ # total 212 {=54, з/=1, з/аба/=1, за/=156}
забы= # total 27 {=18, з/=2, з/абы|=1, за/=6}
забяс=за/ # total 15 {=3, за/=11, за/бяс/=1}
завала=за/ # total 17 {за/=16, за/вала|=1}
завы=за/ # total 23 {=3, за/=19, за/вы/=1}
заг=за/ # total 771 {=58, з/=2, за/=709, заг|=1}
зада=за/ # total 101 {=8, за/=91, зада|=1}
заз=за/ # total 170 {=15, за/=150, за/з/=5}
зака=за/ # total 450 {=41, за/=395, зака/=3}
закана=? # total 28 {=9, за/=9, закана|=10}
закона=? # total 20 {=1, закона|=9}
закура=за/ # total 16 {за/=11, за/кура|=5}
залата=? # total 40 {=17, за/=4, залата|=18}
залаціста= # total 21 {=19, залаціста|=2}
зам=за/ # total 824 {=66, з/=2, за/=744, зам|=1}
замеж=за/ # total 14 {за/=8, за/меж|=1}
зана=за/ # total 55 {=8, за/=39, за/на/=8}
зане=за/не/ # total 27 {за/=9, за/не/=18}
заня=за/ня/ # total 95 {=8, за/=17, за/ня/=69}
зап=за/ # total 1257 {=49, за/=1079, зап|=1}
запа=за/ # total 461 {=34, за/=355, за/па/=59}
запаў=за/ # total 12 {за/=11, за/паў/=1}
запо=за/ # total 58 {=5, за/=52, за/по/=1}
запра=за/ # total 137 {за/=112, за/пра/=25}
запры=за/пры/ # total 34 {за/=7, за/пры/=26}
зар=за/ # total 432 {=92, з/=12, за/=324, зар|=2}
зара=за/ # total 156 {=54, з/=2, за/=99, зара|=1}
зас=за/ # total 1089 {=51, за/=989, за/с/=37}
заспа=за/с/ # total 37 {=1, за/=12, за/с/=23, за/с/па/=1}
засу=за/ # total 59 {=2, за/=52, за/су/=5}
заў=за/ # total 108 {=23, за/=55, за/ў/=25, заў|=4}
заўз= # total 14 {=9, за/=4, за/ўз/=1}
заходне=заходне| # total 18 {заходне|=17}
збожжа=? # total 34 {=4, збожжа|=8}
збяз=з/бяз/ # total 11 {=1, з/=2, з/бяз/=8}
звера=? # total 36 {=18, з/=4, звера|=13}
звод=з/ # total 22 {з/=16, з/вод/=6}
звы=? # total 410 {=1, з/=33, з/вы/=8}
звыш=звыш/ # total 370 {=1, з/=2, звыш/=302}
звыша=звыш/ # total 30 {звыш/=21, звыш/а/=3, звыша/=1}
звышда=звыш/ # total 22 {звыш/=13, звыш/да/=6}
звышна=звыш/ # total 20 {з/=1, звыш/=12, звыш/на/=5}
звышпа=звыш/па/ # total 15 {звыш/=7, звыш/па/=8}
звышпра=звыш/ # total 13 {звыш/=8, звыш/пра/=5}
звышу=звыш/ # total 13 {звыш/=8, звыш/у/=5}
згала=з/ # total 17 {з/=15, з/гала|=2}
зда=з/ # total 190 {=42, з/=133, з/да/=15}
здо=з/ # total 52 {=11, з/=36, з/до/=3}
здэ=з/ # total 17 {з/=13, з/дэ/=4}
зелена= # total 32 {=24, зелена|=8}
зелян= # total 32 {=31, зелян|=1}
зем=? # total 76 {=34, зем|=1}
земле=земле| # total 29 {=2, земле|=15}
землеў=? # total 14 {земле|=7, земле|ў/=7}
земля= # total 30 {=18, земля|=12}
зерне=? # total 31 {=5, зерне|=15}
зерня=? # total 13 {=5, зерня|=6}
зіма= # total 22 {=17, зіма|=5}
зла=? # total 221 {=62, з/=94, зла|=57}
злата=? # total 12 {=3, з/=6, злата|=3}
зло=? # total 68 {=29, з/=28, зло|=10}
злоў=? # total 11 {=4, з/=5, зло|=1, зло|ў/=1}
злы=? # total 24 {=9, з/=12, зл|ы|=3}
зна=? # total 192 {=87, з/=56, з/на/=39}
знака=? # total 18 {=9, знака|=5}
зне=з/не/ # total 132 {=3, з/=34, з/не/=84}
зні=з/ # total 130 {=4, з/=124, з/ні/=1}
зня=з/ня/ # total 186 {з/=29, з/ня/=155}
зоа=? # total 42 {=1, зоа|=21}
золата=золата| # total 26 {=4, золата|=16}
зорка=? # total 21 {=10, зорка|=8}
зрас=з/ # total 18 {з/=13, з/рас/=5}
зраўна=з/ # total 13 {з/=8, з/раўна|=5}
зрэд=з/ # total 19 {з/=15, з/рэд|=2}
зуба=? # total 54 {=26, зуба|=24}
зубас= # total 12 {=7, зуба|=4, зуба|с/=1}
зы= # total 144 {=99, з/=34, зы/=9}
зюйд= # total 11 {=10, зюйд|=1}
зялёна= # total 12 {=11, зялёна|=1}
зям= # total 30 {=29, зям|=1}
зʼ=зʼ/ # total 106 {зʼ/=106}
і= # total 3470 {=2533, і/=4}
іаніз= # total 11 {=11}
іголка=іголка| # total 16 {=4, іголка|=10}
ідыя= # total 22 {=13, ідыя|=9}
ідэа= # total 52 {=38, ідэ/а|=1, ідэа|=13}
ідэнтыфік= # total 12 {=12}
іера= # total 21 {=18, іера|=3}
із= # total 242 {=145, із/=7}
іза= # total 189 {=99, іза/=81}
ікана=ікана| # total 16 {=5, ікана|=11}
ілжэ=ілж|э| # total 43 {=1, ілж|э|=37}
ільна=ільна| # total 18 {ільна|=17}
ільно=ільно| # total 44 {ільно|=26}
ім= # total 398 {=299, і/=2, ім/=36, ім|=1}
іма= # total 47 {=28, і/=2, ім/=13, ім|=1, іма|=3}
імпланта=? # total 12 {=6, ім/=4, ім/планта|=2}
імправіз= # total 16 {=16}
імпульс= # total 16 {=15, імпульс|=1}
імуна=імуна| # total 51 {=4, імуна|=35}
ін= # total 1574 {=1073, ін/=193, ін|=2}
іна= # total 49 {=34, ін/=13, іна|=2}
інвест= # total 22 {=16, інвест|=6}
інда= # total 35 {=23, інда|=12}
індукта=ін/ # total 12 {ін/=10, ін/дукта|=2}
інструмента= # total 24 {=23, інструмента|=1}
інтра=інтра/ # total 45 {=6, ін/=1, інтра/=38}
інтэгра= # total 29 {=28, інтэгра|=1}
інтэр=інтэр/ # total 279 {=115, інтэр/=152, інтэр|=3}
інтэрнацыян=інтэр/ # total 19 {=1, інтэр/=18}
інтэрпрэта= # total 16 {=15, інтэрпрэта|=1}
інфа= # total 96 {=79, ін|=1, інфа|=7}
інфарм= # total 73 {=65, інфарм|=6}
інфарма= # total 65 {=63, інфарм|=1, інфарма|=1}
інфра=інфра/ # total 12 {=1, інфра/=9}
інша=інша| # total 58 {=19, інша|=34}
іншас=? # total 12 {=3, інша|=4, інша|с/=5}
іона=? # total 11 {іона|=5}
іпа= # total 21 {=15, іпа/=1, іпа|=5}
ір= # total 171 {=150, і/=2, ір/=11}
іскра=? # total 26 {=13, іскра|=7}
іхтыя= # total 13 {=7, іхтыя|=6}
ка= # total 7650 {=7001, ка/=26}
кава= # total 83 {=74, ка/=7, кава|=2}
кадыфік= # total 12 {=12}
кадэ= # total 12 {=10, ка|дэ|=1}
каза= # total 97 {=92, каза|=5}
казі= # total 26 {=25, казі|=1}
казна= # total 11 {=8, казна|=1}
казя= # total 14 {=13, казя|=1}
кака= # total 20 {=18, кака|=1}
кал= # total 1039 {=926, ка/=3, кал|=5}
кала= # total 263 {=252, ка/=1, кала|=2}
калан= # total 54 {=50, калан|=1}
калары= # total 23 {=21, калар|ы|=1, калары|=1}
каласа= # total 12 {=11, каласа|=1}
калектывіз= # total 11 {=11}
калі= # total 144 {=133, ка/=2, калі|=1}
калон= # total 22 {=15, калон|=3}
калька= # total 11 {=10, калька|=1}
кальцы= # total 31 {=27, кальцы|=1}
каля= # total 134 {=78, каля/=50, каля|=1}
кам= # total 956 {=862, ка/=2, кам|=9}
кама= # total 99 {=95, ка/=1, кам|а|=1}
камбі= # total 40 {=35, камбі|=5}
камене=? # total 19 {=2, ка/=1, камене|=9}
каменна= # total 12 {=8, каменна|=4}
каменя=каменя| # total 20 {=8, каменя|=12}
камс= # total 28 {=21, кам|=1, камс|=2}
камса= # total 22 {=16, кам|=1, кам|са/=2, кам|са|=2, камс|=1}
камун= # total 52 {=47, камун|=1}
камуна= # total 19 {=15, камуна|=4}
кан= # total 1401 {=1317, ка/=1, кан/=2}
кана= # total 176 {=151, ка/=1, кана|=13}
канава= # total 14 {=10, кана|=1, канава|=2}
канапля= # total 14 {=13, канапля|=1}
канверта= # total 15 {=13, канверта|=1}
канспіра= # total 16 {=15, канспіра|=1}
канта= # total 65 {=61, канта|=3}
кантра= # total 83 {=76, кантра/=2, кантра|=5}
канц= # total 118 {=107, канц|=3}
канцэрт= # total 14 {=13, канцэрт|=1}
каня= # total 14 {=13, каня|=1}
кап= # total 459 {=430, кап|=2}
капа= # total 67 {=65, капа|=2}
капель= # total 11 {=10, капель|=1}
капір= # total 29 {=28, капір|=1}
кар= # total 1517 {=1338, кар|=2}
кара= # total 419 {=374, кара|=1}
каратка=каратка| # total 38 {=13, каратка|=25}
карб= # total 113 {=93, карб|=4}
карба= # total 69 {=56, карб|=3, карба|=7}
карбаксі= # total 11 {=6, карб|=1, карб|аксі|=1, карба|=2}
карбід= # total 11 {=9, карбід|=1}
карда= # total 25 {=22, карда|=3}
кардыя=кардыя| # total 36 {=9, кардыя|=24}
карма= # total 22 {=12, карма|=4}
каротка=каротка| # total 28 {=8, каротка|=17}
карпа= # total 43 {=39, карпа|=4}
карт= # total 112 {=96, карт|=1}
карта= # total 53 {=41, карта|=9}
карыста= # total 23 {=22, карыста|=1}
карыя=? # total 14 {=7, карыя|=6}
каса= # total 73 {=64, каса|=9}
касм= # total 88 {=57, касм|=1}
касма=? # total 54 {=27, касма|=25}
каста= # total 23 {=21, каста|=2}
кастра= # total 16 {=15, кастра|=1}
касця= # total 25 {=23, касця|=1}
ката= # total 181 {=171, ка/=1, ката|=5}
каця= # total 13 {=11, каця|=1}
каша= # total 37 {=33, каша|=4}
кашт= # total 31 {=30, кашт|=1}
квадра= # total 29 {=23, квадра|=5}
квазі=квазі/ # total 51 {квазі/=42}
кваліфік= # total 14 {=14}
кванта= # total 20 {=17, кванта|=2}
кварт= # total 21 {=18, кварт|=1}
кватар= # total 11 {=10, кватар|=1}
кватэр= # total 21 {=14, кватэр|=1}
квета= # total 17 {=10, квета|=6}
квінт= # total 11 {=8, квінт|=2}
кер= # total 60 {=51, кер|=1}
кера= # total 30 {=22, кер|=1, кера|=2}
кібер=кібер| # total 37 {=14, кібер|=19}
кіла=кіла/ # total 32 {=4, кіла/=27}
кіль= # total 14 {=9, кіль|=5}
кім= # total 15 {=13, кім|=1}
кіна=кіна| # total 247 {=16, кіна|=185}
кінаа=кіна| # total 32 {кіна|=27, кіна|а/=4}
кіназ=? # total 12 {=2, кіна|=5, кіна|з/=3}
кінапра=кіна| # total 13 {кіна|=10, кіна|пра/=3}
кінас=кіна| # total 13 {кіна|=11, кіна|с/=1}
кіне= # total 31 {=19, кіне|=1}
кінемата= # total 11 {=7, кінемата|=4}
кірпа= # total 13 {=12, кірпа|=1}
кісла= # total 38 {=24, кісла|=11}
кіта= # total 43 {=36, кіта|=5}
клапа= # total 15 {=13, клапа|=2}
класіфік= # total 14 {=14}
клея=клея| # total 11 {=4, клея|=6}
кліма= # total 34 {=22, кліма|=1}
клімата=клімата| # total 11 {=1, клімата|=6}
кліна=кліна| # total 18 {=8, кліна|=10}
кліп= # total 14 {=13, кліп|=1}
кніга=? # total 51 {=18, кніга|=22}
ко= # total 974 {=618, ко/=1}
кода=? # total 16 {=6, ко/=1, кода|=6}
кока= # total 18 {=13, кока|=2}
кокса=кокса| # total 13 {=1, кокса|=11}
кола= # total 35 {=26, кола|=3}
колера=? # total 32 {=2, колера|=16}
колі=? # total 21 {=10, колі/=9, колі|=1}
кон=? # total 267 {=98, кон/=1, кон|=3}
кона= # total 16 {=12, кон|=3, кона|=1}
конна=? # total 14 {=5, конна|=7}
контр=контр/ # total 163 {=19, контр/=106, контр|=2}
контра=контр/ # total 58 {=12, контр/=30, контр/а/=1, контра/=1, контра|=12}
кора= # total 35 {=22, кора|=1}
корма=? # total 34 {корма|=5}
кормаз=? # total 14 {корма|=2, корма|з/=7}
коса= # total 13 {=7, коса|=4}
косма=? # total 12 {=2, косма|=4}
край= # total 23 {=17, край|=3}
кракір= # total 11 {=11}
крана= # total 15 {=13, крана|=2}
крас= # total 133 {=104, крас|=1}
краса= # total 28 {=21, краса|=7}
красна= # total 44 {=23, красна|=21}
крата= # total 25 {=21, крата|=4}
крова=? # total 40 {=8, крова|=10}
кроваз=? # total 14 {крова|=2, крова|з/=6}
крон= # total 13 {=11, крон|=2}
кропле=? # total 11 {кропле|=5}
крос= # total 24 {=18, крос|=5}
круга=круга| # total 24 {=8, круга|=14}
кругла= # total 49 {=28, кругла|=21}
крум= # total 17 {=16, крум|=1}
крупа= # total 12 {=8, крупа|=4}
крута= # total 33 {=21, крута|=10}
круці= # total 11 {=10, круці|=1}
крыва= # total 115 {=71, крыва|=43}
крывя= # total 19 {=16, крывя|=3}
крыжа= # total 38 {=30, крыжа|=7}
крыла= # total 14 {=11, крыла|=3}
крыміна= # total 34 {=32, крыміна|=2}
крыпт=? # total 38 {=16, крыпт|=1}
крыпта=крыпта| # total 32 {=11, крыпта|=19}
крыштале=крыштале| # total 11 {=2, крыштале|=8}
крышталя= # total 11 {=6, крышталя|=5}
крыя=крыя| # total 47 {=7, крыя|=31}
крэдыта= # total 13 {=9, крэдыта|=2}
ксена=? # total 12 {=6, ксена|=5}
ксера=ксера| # total 46 {=10, ксера|=34}
ксеракапір=ксера| # total 15 {ксера|=15}
куба= # total 29 {=23, куба|=5}
кукуруза=? # total 11 {=3, кукуруза|=4}
культ= # total 103 {=67, культ|=15}
культур= # total 59 {=45, культур|=3}
культура=культура| # total 13 {=4, культура|=8}
купала= # total 13 {=9, купала|=4}
кур= # total 318 {=293, кур|=3}
кура= # total 77 {=66, кура|=9}
куро= # total 20 {=14, куро|=5}
кута= # total 12 {=11, кута|=1}
кух= # total 37 {=34, кух|=1}
куха= # total 20 {=18, куха|=2}
лаба= # total 50 {=48, лаба|=2}
лабія= # total 17 {=15, лабія|=2}
лаг= # total 113 {=102, лаг|=1}
лага= # total 47 {=39, лага|=8}
лаго= # total 19 {=17, лаго|=2}
лада= # total 27 {=23, лада|=3}
лай= # total 36 {=35, лай|=1}
лака= # total 70 {=60, лака|=7}
лакаліз= # total 19 {=19}
лакір= # total 20 {=20}
лакта= # total 21 {=11, лакта|=9}
лама= # total 45 {=43, лама|=2}
ланд= # total 40 {=27, ланд|=7}
лапа= # total 64 {=55, лапа|=3}
ларынга=ларынга| # total 12 {=4, ларынга|=8}
ласта= # total 16 {=15, ласта|=1}
лат= # total 134 {=129, лат|=1}
лата= # total 25 {=24, лата|=1}
лева=лева| # total 59 {=24, лева|=33}
легка=легка| # total 35 {=13, легка|=21}
лёгка=? # total 67 {=10, лёгка|=23}
лёгказ=? # total 12 {=2, лёгка|=1, лёгка|з/=4}
леда= # total 32 {=17, леда|=11}
лёда=? # total 14 {=1, лёда|=6}
лейка= # total 17 {=10, лейка|=6}
лексіка= # total 28 {=21, лексіка|=7}
лёна=лёна| # total 61 {=4, лёна|=39}
ленін= # total 21 {=19, ленін|=2}
леса=леса| # total 149 {=22, леса|=80}
лёса=? # total 16 {=6, лёса|=3}
лесапа=леса| # total 17 {леса|=9, леса|па/=6}
лесас=леса| # total 16 {=1, леса|=12, леса|с/=3}
лесаў=леса|ў/ # total 13 {=3, леса|=3, леса|ў/=7}
лета= # total 27 {=20, лета|=6}
лжэ=лж|э| # total 40 {=1, лж|э|=35}
ліза= # total 18 {=14, ліза|=4}
лізі= # total 11 {=8, лізі|=3}
лік= # total 50 {=47, лік|=2}
лімф= # total 38 {=22, лімф|=1}
лімфа= # total 35 {=19, лімф|=1, лімфа|=13}
лін= # total 153 {=131, лін|=1}
ліна= # total 22 {=20, ліна|=2}
лінгва=лінгва| # total 17 {=1, лінгва|=9}
ліпа= # total 42 {=34, ліпа|=6}
ліса= # total 16 {=14, ліса|=2}
ліста= # total 57 {=30, ліста|=22}
лістапад= # total 13 {=9, ліста|=3, ліста|пад/=1}
літ= # total 221 {=171, літ/=1, літ|=13}
літа= # total 136 {=105, літ|=1, літа|=21}
літара= # total 58 {=51, літа|=1, літара|=1}
літо= # total 22 {=20, літо|=1}
ліха= # total 47 {=29, ліха|=17}
лічба= # total 13 {=11, лічба|=2}
лоб= # total 13 {=12, лоб|=1}
лот= # total 14 {=13, лот|=1}
луга= # total 32 {=24, луга|=6}
лука= # total 29 {=27, лука|=2}
луска= # total 21 {=20, луска|=1}
лыса= # total 11 {=8, лыса|=3}
льна=льна| # total 17 {=3, льна|=14}
льно=льно| # total 45 {=1, льно|=26}
люба= # total 45 {=37, люба|=8}
люда= # total 14 {=9, люда|=5}
люкс= # total 12 {=11, люкс|=1}
ляс= # total 68 {=66, ляс|=2}
м= # total 10448 {=7614, м/=1}
ма= # total 4670 {=3725, ма|=1}
магне= # total 31 {=23, магне|=2}
магніта=магніта| # total 71 {=5, магніта|=48}
мадыфік= # total 13 {=13}
мазга= # total 14 {=12, мазга|=2}
мака= # total 69 {=68, мака|=1}
макра=макра/ # total 115 {=12, макра/=86}
мала=? # total 735 {=244, мала|=330}
малаа=? # total 42 {=4, мала|=18, мала|а/=7}
малааб=мала|аб/ # total 13 {мала|=3, мала|аб/=7}
малавы=мала| # total 13 {=1, мала|=8, мала|вы/=4}
малада=? # total 15 {=5, мала|=2, мала|да/=7, малада|=1}
малаз=? # total 33 {=2, мала|=14, мала|з/=11}
малака=? # total 47 {=9, мала|=21, малака|=7}
малана=мала|на/ # total 11 {=1, мала|=3, мала|на/=7}
маланка=? # total 18 {=6, маланка|=5}
малапа=? # total 29 {мала|=14, мала|па/=13}
малапра=мала| # total 17 {мала|=9, мала|пра/=4}
малапры=мала|пры/ # total 19 {мала|=6, мала|пры/=13}
малас=мала| # total 49 {=11, мала|=32, мала|с/=2}
малаў= # total 28 {=19, мала|=2, мала|ў/=7}
малочна= # total 16 {=15, малочна|=1}
маль= # total 47 {=45, маль|=1}
мама= # total 23 {=19, мама|=4}
мана= # total 143 {=87, мана|=56}
мар= # total 765 {=707, мар|=2}
мара= # total 125 {=117, мара|=5}
марда= # total 24 {=18, марда|=6}
марк= # total 109 {=103, марк|=4}
маркір= # total 11 {=11}
марна= # total 23 {=13, марна|=10}
мароза= # total 12 {=8, мароза|=4}
марса= # total 11 {=10, марса|=1}
марфа=? # total 12 {=4, марфа|=6}
марша= # total 21 {=20, марша|=1}
мас= # total 347 {=289, мас|=6}
маса= # total 36 {=32, маса|=2}
маск= # total 61 {=57, мас|=2, маск|=1}
маска= # total 31 {=30, маска|=1}
масла=? # total 47 {=12, масла|=12}
маст= # total 77 {=69, маст|=2}
маста= # total 50 {=45, маста|=1}
мат= # total 303 {=277, мат|=2}
мата= # total 75 {=67, мат|=1, мата|=6}
матор= # total 22 {=14, матор|=1}
матры= # total 17 {=14, матры|=3}
маха= # total 30 {=29, маха|=1}
мац= # total 131 {=128, мац|=1}
мача= # total 31 {=26, мача|=4}
маш= # total 111 {=87, маш|=1}
машына=машына| # total 30 {=9, машына|=18}
мег=? # total 60 {=14, мег|=1}
мега=мега/ # total 54 {=9, мег|=1, мега/=38, мега|=1}
мед= # total 229 {=148, мед|=15}
меда= # total 32 {=17, мед|а/=1, меда|=9}
медна= # total 27 {=16, медна|=10}
медыя=? # total 44 {=20, медыя/=17, медыя|=1}
меза=меза| # total 54 {=20, меза/=1, меза|=29}
мела= # total 70 {=51, мела|=16}
мелка=мелка| # total 13 {=6, мелка|=7}
мена= # total 22 {=20, мена|=2}
мера= # total 18 {=16, мера|=2}
месца=? # total 11 {=3, месца|=1}
мет=? # total 412 {=195, мет|=3}
мета=? # total 259 {=114, мет|=3, мета/=52, мета|=4}
метал=? # total 115 {=33, мет|=1, мета/=3, метал|=1}
метала=метала| # total 86 {=9, мета/=1, метала|=62}
метр= # total 48 {=28, метр|=1}
метра=метра| # total 32 {=14, метра|=18}
метыл=? # total 22 {=11, метыл|=6}
метэа=метэа| # total 42 {=8, метэа|=23}
мех= # total 63 {=42, мех|=4}
меха= # total 57 {=38, мех|=2, меха|=1}
механа=механа| # total 18 {=2, механа|=13}
між=між/ # total 273 {=11, між/=248}
міжа=між/ # total 21 {=2, між/=18, між/а/=1}
міжз=між/ # total 16 {=1, між/=13, між/з/=1}
міжпа=між/ # total 21 {між/=15, між/па/=6}
міз= # total 36 {=30, міз|=2}
міза= # total 23 {=17, міз|=2, міза|=2}
мізан= # total 13 {=9, міз|=2, мізан|=2}
мік=? # total 444 {=115, мік|=1}
міка= # total 34 {=30, міка|=4}
мікра=мікра/ # total 319 {=4, мікра/=249}
мікраа=мікра/ # total 15 {мікра/=10, мікра/а/=1}
мікс= # total 29 {=21, мік|=1, мікс|=1}
мікса= # total 15 {=9, мікс|=1, мікса|=5}
міла= # total 65 {=47, міла|=15}
мілас= # total 18 {=14, міла|=1, міла|с/=1}
мілі= # total 41 {=25, мілі/=13}
міль= # total 48 {=47, міль|=1}
міма= # total 20 {=12, міма|=8}
мін= # total 313 {=274, мін|=1}
міна= # total 32 {=22, міна|=7}
міне= # total 38 {=26, міне|=1}
мінера= # total 29 {=18, мінера|=1}
мінерала=? # total 12 {=1, мінера|=1, мінерала|=6}
міні= # total 136 {=128, міні/=8}
міра= # total 48 {=39, міра|=8}
містыфік= # total 11 {=11}
мітра= # total 16 {=15, мітра|=1}
міфа= # total 29 {=15, міфа|=14}
мія= # total 38 {=26, мія|=11}
млын= # total 26 {=23, млын|=2}
млына= # total 14 {=13, млына|=1}
мнага=мнага| # total 151 {=42, мнага|=105}
мнагаз=мнага| # total 16 {=2, мнага|=11, мнага|з/=3}
мнагас=мнага| # total 15 {=5, мнага|=9, мнага|с/=1}
многа=многа| # total 144 {=27, многа|=105}
мова= # total 17 {=10, мова|=6}
мона=мона| # total 97 {=16, мона/=1, мона|=78}
мота=мота| # total 94 {=11, мота/=1, мота|=69}
моцна=моцна| # total 28 {=3, моцна|=17}
моча=? # total 16 {=2, моча|=4}
мудра= # total 24 {=22, мудра|=1}
муз= # total 84 {=77, муз|=1}
музыка= # total 19 {=16, музыка|=3}
мука= # total 15 {=9, мука|=5}
мульт=? # total 122 {=10, мульт/=2, мульт|=3}
мульты=мульты/ # total 109 {=2, мульты/=91}
мультымедыя=мульты/медыя/ # total 14 {мульты/=2, мульты/медыя/=9}
мута= # total 27 {=22, мута|=5}
муха=муха| # total 16 {=7, муха|=9}
мыша= # total 19 {=15, мыша|=4}
мэбля= # total 11 {=10, мэбля|=1}
мэта=? # total 18 {=5, мэта|=8}
мякка=? # total 28 {=13, мякка|=14}
мяса=? # total 36 {=16, мяса|=13}
мясц= # total 17 {=14, мясц|=3}
на=на/ # total 9300 {=1210, на/=5708}
наа=? # total 156 {=4, на/=33, на/а/=29, наа|=2}
нааб=на/аб/ # total 52 {на/=5, на/а/=6, на/аб/=41}
наад=на/ад/ # total 51 {на/=4, на/ад/=47}
нава=? # total 261 {=66, на/=125, нава|=54}
навала=на/ # total 18 {=3, на/=10, на/вала|=2}
навас=? # total 32 {=12, на/=9, нава|=8, нава|с/=2}
наво=на/ # total 70 {=3, на/=52, на/во/=3}
навод=на/ # total 26 {на/=15, на/во/=1, на/вод/=10}
навука=на/вука| # total 13 {на/=3, на/вука|=8, навука|=2}
навы=на/вы/ # total 132 {на/=5, на/вы/=125}
нага=на/ # total 161 {=23, на/=134, нага|=2}
над=над/ # total 934 {=51, на/=291, над/=544}
нада=? # total 94 {=17, на/=46, на/да/=2, над/=9, нада/=19}
надз=на/ # total 121 {=17, на/=89, над/=14, над/з/=1}
надо=на/ # total 29 {=5, на/=21, на/до/=3}
надпа=над/ # total 14 {над/=12, над/па/=2}
нады=на/ # total 34 {=1, на/=22, над/=5, нады/=6}
нажа=на/ # total 26 {=1, на/=24, нажа|=1}
наз=? # total 280 {=48, на/=110, на/з/=51}
наза=на/за/ # total 98 {=19, на/=13, на/за/=61, наза|=5}
назва=на/ # total 12 {на/=7, на/з/=4, на/зва|=1}
назна=на/ # total 13 {на/=10, на/з/=2, на/з/на/=1}
назы=на/ # total 14 {на/=13, на/зы/=1}
най=най/ # total 333 {=10, на/=30, най/=271}
найпа=най/ # total 11 {най/=6, най/па/=5}
найс=най/ # total 41 {на/=2, най/=35, най/с/=1}
нам=на/ # total 482 {=66, на/=406, нам|=3}
нама=на/ # total 176 {=10, на/=161, нама|=5}
нана=нана/ # total 37 {=4, на/=6, нана/=22}
напа=? # total 473 {=8, на/=188, на/па/=22}
напад=на/ # total 32 {на/=17, на/па/=1, на/пад/=14}
напаў=на/паў/ # total 252 {на/=12, на/паў/=146}
напаўа=на/паў/а/ # total 24 {на/паў/=6, на/паў/а/=14}
напаўз=? # total 39 {на/=4, на/паў/=6, на/паў/з/=8}
напаўза=на/паў/за/ # total 29 {на/=3, на/паў/=5, на/паў/за/=21}
напаўс=на/паў/ # total 32 {на/паў/=21, на/паў/с/=7}
напера=на/пера/ # total 55 {на/=7, на/пера/=47}
напо=на/ # total 45 {на/=41, на/по/=3}
напра=на/ # total 108 {=1, на/=81, на/пра/=23}
напро=на/ # total 12 {на/=11, на/про/=1}
напры=на/пры/ # total 58 {на/=8, на/пры/=50}
напярэ=на/пярэ/ # total 18 {на/=6, на/пярэ/=12}
нар=? # total 582 {=245, на/=184, нар|=9}
нарада=? # total 14 {=6, на/=3, нарада|=5}
нараз=на/раз/ # total 45 {на/=9, на/раз/=36}
нарас=на/рас/ # total 59 {на/=15, на/рас/=43}
нарка=нарка| # total 61 {=21, нар|=3, нарка|=33}
нарма= # total 55 {=53, нарма|=2}
нармір= # total 12 {=12}
народа= # total 20 {=11, народа|=8}
народна= # total 23 {=20, народна|=3}
нас=на/ # total 939 {=109, на/=731, на/с/=44}
наса=на/ # total 83 {=19, на/=50, на/са/=3, наса|=7}
насен= # total 23 {=15, на/=1, насен|=2}
насу=на/ # total 83 {на/=58, на/су/=25}
насы=на/ # total 40 {=2, на/=37, на/сы/=1}
натур= # total 60 {=45, на/=4, натур|=5}
натура= # total 37 {=31, натур|а/=1, натура|=1}
натуральна= # total 11 {=7, натуральна|=4}
наў=? # total 212 {=16, на/=33, на/ў/=87, наў|=1}
наўз=на/ўз/ # total 42 {на/=3, на/ў/=3, на/ўз/=22}
наўзда=на/ўз/да/ # total 11 {на/ўз/=1, на/ўз/да/=9, наў/з/да/=1}
наўс=на/ўс/ # total 50 {на/=2, на/ў/=13, на/ў/с/=1, на/ўс/=33}
нафта=? # total 113 {=14, нафта|=48}
нафтагаза=? # total 14 {нафта|=1, нафта|газа|=5}
нафтаз=нафта|з/ # total 13 {нафта|=3, нафта|з/=8}
нац=на/ # total 308 {=111, на/=184, нац|=9}
нацыя= # total 85 {=82, нацыя|=2}
нацыян= # total 81 {=81}
нач=на/ # total 185 {=42, на/=137, нач|=3}
нача=на/ # total 61 {=13, на/=46, нача|=2}
не=? # total 7878 {=460, не/=2538}
неа=? # total 1113 {=28, не/=238, не/а/=302, неа|=135}
неаб=не/аб/ # total 242 {=5, не/=22, не/а/=22, не/аб/=164, неа|=6}
неаба=? # total 34 {не/=7, не/а/=11, не/аба/=12, неа|=4}
неабы=? # total 13 {не/=3, не/аб/=5, не/абы|=5}
неад=не/ад/ # total 270 {=1, не/=36, не/а/=22, не/ад/=171, неа|=4}
неада=? # total 19 {не/=5, не/а/=4, не/ад/=2, не/ада/=5, неа|=3}
неадна=не/адна| # total 31 {не/=1, не/ад/=3, не/адна|=27}
неаз=не/а/ # total 16 {=1, не/а/=12, не/а/з/=2, неа|=1}
неапа=? # total 15 {=5, не/=2, не/а/=3, не/а/па/=2, неа|=3}
неба=? # total 44 {=11, не/=19, неба|=5}
небез=не/без/ # total 21 {не/без/=13}
небес=не/бес/ # total 23 {не/бес/=21}
небяс=не/бяс/ # total 21 {не/=4, не/бяс/=17}
невы=не/вы/ # total 152 {не/=30, не/вы/=117}
нега=не/ # total 93 {=17, не/=72, нега|=1}
неда=неда/ # total 937 {=22, не/=88, не/да/=24, неда/=657}
недаа=неда/а/ # total 37 {неда/=3, неда/а/=30}
недабра=не/дабра| # total 15 {не/дабра|=11, неда/=4}
недавы=неда/вы/ # total 41 {неда/=8, неда/вы/=33}
недаз=не/ # total 16 {не/=10, неда/з/=1}
недапа=неда/ # total 30 {не/=4, не/да/=1, неда/=19, неда/па/=6}
недапра=неда/ # total 23 {неда/=20, неда/пра/=3}
недараз=? # total 20 {неда/=9, неда/раз/=7}
недас=неда/ # total 115 {не/=15, не/да/=9, неда/=86, неда/с/=5}
недаў=? # total 35 {=10, не/=1, неда/=2, неда/ў/=17}
недэ=не/ # total 26 {не/=23, не/дэ/=3}
нез=? # total 769 {=1, не/=100, не/з/=162}
неза=не/за/ # total 543 {=1, не/=64, не/за/=459}
незапа=не/за/ # total 17 {не/за/=14, не/за/па/=3}
незас=не/за/ # total 59 {не/за/=56, не/за/с/=3}
незда=не/з/ # total 34 {не/=10, не/з/=21, не/з/да/=3}
незла=? # total 16 {не/=3, не/з/=5, не/зла|=8}
незна=не/ # total 17 {не/=9, не/з/=3, не/з/на/=5}
нейра=нейра| # total 66 {=7, нейра|=47}
некр=? # total 57 {=24, не/=16, некр|=1}
некра= # total 39 {=22, не/=6, некра|=11}
нем=не/ # total 190 {=26, не/=127, нем|=1}
нема=не/ # total 111 {=12, не/=88, нема|=1}
немнага=не/мнага| # total 11 {не/мнага|=11}
нена=не/на/ # total 175 {=14, не/=32, не/на/=122}
неназ=не/на/ # total 13 {не/=3, не/на/=9, не/на/з/=1}
непа=не/па/ # total 661 {=8, не/=129, не/па/=378}
непад=не/пад/ # total 137 {не/=7, не/па/=24, не/пад/=88}
непада=не/па/ # total 24 {не/=3, не/па/=14, не/пада/=7}
непаз=не/па/ # total 26 {не/=2, не/па/=18, не/па/з/=6}
непаліт=не/ # total 13 {не/=7, не/па/=2, не/паліт|=4}
непас=не/па/ # total 69 {не/=22, не/па/=45, не/па/с/=2}
непаўна=не/паўна| # total 24 {не/=4, не/паўна|=20}
непера=не/пера/ # total 130 {не/=2, не/пера/=108}
непераў=? # total 11 {не/пера/ў/=2}
непра=не/пра/ # total 322 {не/=75, не/пра/=188}
неправа=не/права| # total 18 {не/=1, не/пра/=2, не/права|=15}
непрад=? # total 55 {не/=16, не/пра/=9, не/прад/=24}
непраду=? # total 21 {не/=7, не/пра/=5, не/прад/=3, не/прад/у/=6}
непры=не/пры/ # total 236 {=5, не/=44, не/пры/=180}
непрыз=не/пры/ # total 11 {не/пры/=7, не/пры/з/=4}
нераз=не/раз/ # total 134 {не/=8, не/раз/=120}
нерас=не/рас/ # total 120 {=8, не/=3, не/рас/=98}
нераспа=не/рас/па/ # total 20 {не/рас/=9, не/рас/па/=11}
нераўна=не/раўна| # total 23 {не/раўна|=23}
нервова= # total 17 {=14, нервова|=3}
нес=? # total 616 {=19, не/=282, не/с/=140}
неса=? # total 69 {не/=33, не/с/=1, не/са/=24}
несама=не/сама| # total 16 {не/=5, не/сама|=11}
неспа=? # total 108 {не/=47, не/с/=33, не/с/па/=28}
нестры=не/с/ # total 13 {не/с/=11, не/с/тры|=2}
несу=не/су/ # total 121 {=1, не/=23, не/с/у/=9, не/су/=64}
несупа=не/су/ # total 19 {не/су/=10, не/су/па/=9}
несус=не/су/ # total 12 {не/=1, не/су/=9, не/су/с/=2}
нетра=не/ # total 23 {=2, не/=18, нетра|=3}
неў=не/ў/ # total 347 {=21, не/=33, не/ў/=194}
неўда=не/ў/ # total 11 {не/=1, не/ў/=9, не/ў/да/=1}
неўз=не/ўз/ # total 48 {не/=4, не/ў/=2, не/ўз/=32}
неўза=? # total 15 {не/=4, не/ў/за/=3, не/ўз/=3, не/ўза/=2}
неўпа=не/ў/ # total 17 {не/ў/=15, не/ў/па/=2}
неўра=? # total 48 {=10, не/=8, не/ў/=9, неўра|=12}
неўс=? # total 47 {=1, не/=1, не/ў/=22, не/ўс/=6}
неўспры=не/ўс/пры/ # total 12 {не/ўс/пры/=12}
неф=не/ # total 86 {=20, не/=52, неф|=1}
нефа=не/ # total 38 {=1, не/=34, неф|=1, нефа|=1}
нефра=? # total 17 {=8, не/=4, нефра|=5}
ні= # total 649 {=447, ні/=5, ні|=2}
ніжне=ніжне| # total 25 {=3, ніжне|=19}
ніжэй=? # total 26 {=3, ніжэй|=6}
ніза= # total 14 {=12, ні/за/=2}
нізка=нізка| # total 109 {=25, нізка|=62}
нітра=нітра| # total 64 {=27, нітра|=35}
нова=? # total 117 {=15, нова|=56}
новаа=? # total 15 {нова|=7, нова|а/=3}
новаз=? # total 17 {=4, нова|=6, нова|з/=3}
новапа=нова| # total 13 {нова|=7, нова|па/=5}
нон= # total 17 {=11, нон/=5}
нор= # total 41 {=32, нор|=2}
норма=? # total 13 {=6, норма|=5}
ноў= # total 12 {=11, ноў|=1}
нулі= # total 11 {=9, нулі/=1, нулі|=1}
нумара= # total 12 {=10, нумара|=1}
нутра=нутра| # total 71 {=12, нутра|=51}
нью= # total 18 {=17, нью|=1}
нэ= # total 24 {=22, н|э|=1}
ня=ня/ # total 2097 {=171, ня/=1062}
няво=ня/ # total 27 {ня/=25, ня/во/=1}
нявы=ня/вы/ # total 199 {ня/=12, ня/вы/=187}
нядо=? # total 52 {=7, ня/=16, ня/до/=3}
нядобра=ня/добра| # total 24 {ня/=1, ня/добра|=18}
няз=ня/з/ # total 264 {=4, ня/=61, ня/з/=193}
няна=ня/ # total 13 {=4, ня/=7, ня/на/=2}
няпо=ня/ # total 26 {ня/=17, ня/по/=3}
няпро=ня/ # total 12 {ня/=10, ня/про/=2}
няроўна=ня/роўна| # total 11 {ня/=2, ня/роўна|=9}
няс=? # total 247 {=16, ня/=123, ня/с/=103}
няў=ня/ў/ # total 372 {=10, ня/=63, ня/ў/=251}
няўз=ня/ўз/ # total 47 {ня/ў/=14, ня/ўз/=33}
няўс=ня/ў/ # total 37 {ня/ў/=26, ня/ўс/=11}
обер= # total 21 {=17, обер/=1}
оксі=? # total 22 {=8, оксі/=3, оксі|=5}
ом= # total 12 {=10, ом|=2}
онка=? # total 14 {онка|=3}
опта=опта| # total 12 {=5, опта|=7}
орта=орта/ # total 26 {орта/=21}
ост= # total 12 {=10, ост|=2}
ота=? # total 15 {=3, ота/=4}
па=? # total 24965 {=5408, па/=7546}
паа=? # total 961 {па/=60, па/а/=145}
пааб=па/аб/ # total 402 {па/=17, па/а/=12, па/аб/=363}
пааба=па/ # total 13 {па/=7, па/а/=2, па/аб/=3, па/аба/=1}
паад=па/ад/ # total 388 {па/=2, па/а/=3, па/ад/=377}
павала=па/ # total 14 {па/=12, па/вала|=2}
паветра=? # total 96 {=28, па/=2, паветра|=16}
паветраа=? # total 16 {паветра|=1, паветра|а/=6}
паветрана= # total 28 {=22, па/=1, паветра|на/=5}
павод=? # total 20 {=7, па/=9, па/вод/=3}
павы=па/вы/ # total 762 {па/=26, па/вы/=725}
павыз=? # total 12 {па/вы/=6, па/вы/з/=6}
павыпра=па/вы/ # total 14 {па/вы/=10, па/вы/пра/=4}
пагран=? # total 17 {=3, па/=6, па/гран|=6}
пад=пад/ # total 5250 {=269, па/=445, пад/=4081}
пада=? # total 447 {=51, па/=110, па/да/=88, пад/=81, пад/а/=20, пада/=80}
падаб=? # total 33 {=9, па/=2, па/да/=4, пад/=4, пад/а/=3, пад/аб/=6, пада/=5}
падад=пад/а/ # total 16 {па/=2, пад/а/=9, пад/ад/=3, пада/=2}
падатка=? # total 12 {=2, пада/=3, падатка|=5}
падаў=па/ # total 18 {=1, па/=15, па/да/ў/=1, пад/=1}
падвы=пад/ # total 25 {пад/=21, пад/вы/=4}
паддо=пад/ # total 17 {пад/=12, пад/до/=5}
падз=? # total 251 {=22, па/=121, пад/=57, пад/з/=4}
падза=пад/за/ # total 60 {=1, пад/=14, пад/за/=44}
падзі=па/ # total 29 {=3, па/=24, пад/=1, падзі|=1}
падла=пад/ # total 84 {=11, пад/=72, падла|=1}
падна=пад/на/ # total 64 {=3, пад/=28, пад/на/=33}
падня=пад/ # total 30 {=2, па/=3, пад/=17, пад/ня/=8}
падо=па/ # total 59 {=15, па/=40, пад/=3, падо/=1}
падпа=пад/ # total 123 {=1, пад/=110, пад/па/=11}
падпо=пад/ # total 34 {=6, пад/=27, пад/по/=1}
падраз=пад/ # total 17 {пад/=9, пад/раз/=8}
падс=пад/ # total 582 {=9, пад/=557, пад/с/=4}
падса=пад/ # total 53 {=1, пад/=44, пад/са/=8}
падсу=пад/ # total 57 {пад/=55, пад/су/=2}
паду=па/ # total 78 {=9, па/=45, пад/=2, пад/у/=10}
падуз=пад/уз/ # total 12 {пад/=1, пад/уз/=11}
пады=пад/ # total 68 {=4, па/=19, пад/=37, пады/=6}
падыс=пад/ # total 17 {па/=4, пад/=11, пад/ыс/=2}
падʼ=падʼ/ # total 80 {=7, падʼ/=73}
паз=? # total 1496 {=90, па/=212, па/з/=237}
паза=па/за/ # total 974 {=9, па/=38, па/за/=740, паза/=168}
пазаз=? # total 11 {па/за/=4, паза/=4, паза/з/=1}
пазапра=? # total 12 {па/за/=6, па/за/пра/=1, паза/=5}
пазі= # total 44 {=28, па/=11, пазі|=3}
пазна=па/ # total 42 {=3, па/=32, па/з/=1, па/з/на/=3, пазна|=3}
пазы=па/ # total 49 {=10, па/=33, па/зы/=1}
пак=па/ # total 832 {=125, па/=691, пак|=1}
пакет= # total 16 {=11, пакет|=1}
пале=? # total 205 {=58, па/=50, пале|=1}
палеа=? # total 103 {=10, палеа|=37}
палеабія=палеа|бія| # total 12 {палеа|бія|=7}
палі= # total 396 {=220, па/=52, палі/=31, палі|=4}
паліва=? # total 25 {=3, па/=12, паліва|=2}
палімер= # total 22 {=14, палі/=4, палі/мер|=1, палімер|=2}
палін= # total 31 {=17, па/=9, палін|=2}
паліт=? # total 141 {=65, па/=7, палі/=7, паліт|=44}
паліта=? # total 16 {=1, па/=5, паліт|=2, паліт|а/=2, паліта|=1, паліта||=1}
паліц= # total 22 {=18, па/=2, паліц|=1}
пало= # total 83 {=61, па/=21, пало|=1}
палу=? # total 74 {=36, па/=37, палу|=1}
паля= # total 169 {=106, па/=49, паля|=1}
паляры= # total 30 {=27, паляр|ы|=1, паляры|=2}
палярыз= # total 24 {=24}
пама=па/ # total 192 {=24, па/=166, пама|=1}
памо=па/ # total 50 {=7, па/=42, памо|=1}
пан=? # total 1054 {=305, па/=155, пан/=48, пан|=2}
пана=па/на/ # total 597 {=48, па/=35, па/на/=451, пан/=10}
панад=па/над/ # total 71 {=1, па/=13, па/на/=19, па/над/=38}
паназ=? # total 14 {па/=1, па/на/=6, па/на/з/=2}
панас=па/на/ # total 76 {=3, па/=4, па/на/=68, па/на/с/=1}
пане= # total 29 {=17, па/=6, па/не/=4, пан/=1}
панта= # total 27 {=18, панта|=9}
панто= # total 12 {=10, панто|=2}
паня=? # total 47 {=23, па/=7, па/ня/=16}
папа=па/па/ # total 684 {=36, па/=101, па/па/=421}
папад=па/пад/ # total 136 {=6, па/=1, па/па/=31, па/пад/=97}
папаз=па/па/ # total 36 {=1, па/=2, па/па/=23, па/па/з/=8}
папас=па/па/ # total 69 {па/=19, па/па/=46, па/па/с/=4}
папаў=па/ # total 16 {=1, па/=14, па/па/ў/=1}
папера=па/пера/ # total 225 {=5, па/=11, па/пера/=190, папера|=13}
паперас=па/пера/ # total 31 {па/пера/=30, папера|с/=1}
папо=па/ # total 37 {=11, па/=23, па/по/=3}
папра=па/пра/ # total 239 {=4, па/=65, па/пра/=169}
папры=па/пры/ # total 267 {=1, па/=7, па/пры/=256}
папя=па/ # total 104 {=47, па/=54, папя|=1}
пар=? # total 2062 {=753, па/=400, пар/=2, пар|=4}
пара=? # total 1354 {=343, па/=195, пар/=2, пар|=2, пара/=63, пара|=74}
параа=? # total 13 {пара/=1, пара|=3, пара|а/=2}
парада= # total 20 {=11, па/=8, парада|=1}
параз=па/раз/ # total 273 {=21, па/=18, па/раз/=218, пара|=1}
паразіта= # total 15 {=8, паразіта|=7}
парана= # total 16 {=10, па/=1, пара/=1, пара|=2, пара|на/=2}
парас=па/рас/ # total 416 {=29, па/=8, па/рас/=369, пар/=1, пара|=6}
парат=? # total 24 {=4, па/=4, пара/=9, пара|=5, парат|=1}
параў=па/ # total 47 {=1, па/=43, пара|ў/=2, параў/=1}
парафіна= # total 12 {=8, парафіна|=4}
парка= # total 30 {=24, парка|=1}
парна=? # total 22 {=11, парна|=11}
парт= # total 179 {=117, пар|=1, парт|=45}
парта= # total 32 {=23, пар|=1, парт|=6, парта|=2}
пас=па/ # total 1536 {=289, па/=891, па/с/=203, пас|=1}
паса=? # total 148 {=35, па/=65, па/са/=45}
пасва=па/ # total 11 {па/=10, па/сва|=1}
пасі=па/ # total 78 {=33, па/=44, пасі|=1}
пасля=пасля/ # total 92 {=3, па/=10, пасля/=64}
паспа=? # total 24 {=3, па/=9, па/с/=6, па/с/па/=6}
паст=па/ # total 268 {=90, па/=155, па/с/=17, паст/=3}
паста=па/ # total 104 {=29, па/=71, па/с/=1, паста|=1}
пастара=? # total 12 {=6, па/=4, па/стара|=2}
пасу=па/ # total 65 {=3, па/=54, па/су/=2}
пасы=па/ # total 46 {=2, па/=42, па/сы/=2}
пат=па/ # total 702 {=188, па/=456, пат|=4}
пата=па/ # total 176 {=31, па/=116, пат|=4, пата|=13}
пато=па/ # total 78 {=14, па/=54, пато|=1}
патр=па/ # total 239 {=71, па/=162, патр|=1}
патра=па/ # total 73 {=16, па/=56, патра|=1}
патро=па/ # total 30 {=5, па/=22, патр|=1, патро|=1}
патры= # total 68 {=40, па/=26, патры|=2}
патэнта= # total 16 {=10, па/=1, патэнта|=5}
патэнцыя= # total 14 {=9, патэнцыя|=2}
паў=паў/ # total 1300 {=144, па/=26, па/ў/=193, паў/=531, паў|=2}
паўа=паў/ # total 67 {паў/=37, паў/а/=20}
паўднёва=паўднёва| # total 31 {=5, паўднёва|=23}
паўз=? # total 136 {=24, па/=3, па/ў/=1, па/ўз/=41, паў/=18, паў/з/=11, паўз/=10}
паўза=паў/за/ # total 37 {=1, паў/=9, паў/за/=27}
паўла=? # total 26 {=12, па/=3, па/ў/=7, паў/=3, паўла|=1}
паўна=паўна| # total 64 {=13, паў/=3, паў/на/=3, паўна|=43}
паўночна=паўночна| # total 35 {=3, паўночна|=29}
паўпа=? # total 38 {па/=1, па/ў/=7, паў/=17, паў/па/=9}
паўпад=? # total 14 {па/ў/=7, паў/=4, паў/пад/=3}
паўпра=паў/ # total 33 {па/ў/=6, паў/=17, паў/пра/=9, паў|=1}
паўпры=паў/пры/ # total 17 {па/ў/=1, па/ў/пры/=1, паў/=5, паў/пры/=10}
паўраз=паў/раз/ # total 16 {паў/=5, паў/раз/=10}
паўрас=паў/рас/ # total 14 {па/ў/=1, паў/=1, паў/рас/=12}
паўс=? # total 166 {=12, па/=8, па/ў/=25, па/ўс/=29, паў/=58, паў/с/=15, паўс/=4}
паўса=? # total 15 {=1, па/ў/=2, паў/=4, паў/са/=3}
паўста=? # total 22 {=6, па/ў/=8, паў/=7, паў/ста|=1}
паўтара=? # total 38 {=15, паў|=1, паў|тара|=18}
пахі=па/ # total 60 {=5, па/=53, пахі|=2}
паша=па/ # total 102 {=9, па/=91, паша|=1}
пашт= # total 36 {=24, па/=10, пашт|=2}
паэтыз= # total 11 {=11}
пед= # total 82 {=62, пед|=10}
педа= # total 47 {=40, педа|=6}
пела= # total 16 {=14, пела|=2}
пена=? # total 61 {=14, пена|=26}
пента= # total 24 {=14, пента/=9, пента|=1}
пер=? # total 6475 {=494, пер/=6, пер|=3}
пера=пера/ # total 5896 {=129, пер/=3, пер|=1, пера/=4759}
пераа=? # total 294 {пера/=102, пера/а/=138}
перааб=пера/аб/ # total 52 {пера/а/=7, пера/аб/=45}
пераад=? # total 44 {пера/=16, пера/а/=19, пера/ад/=9}
перавы=пера/вы/ # total 87 {пера/=31, пера/вы/=56}
перагрымір=пера/ # total 11 {пера/=11}
перад=? # total 433 {=21, пера/=188, перад/=152}
перада=? # total 86 {=12, пера/=34, пера/да/=23, перад/=9, перад/а/=6}
перадвы=перад/вы/ # total 13 {перад/=1, перад/вы/=12}
перадз=пера/ # total 47 {=2, пера/=35, перад/=5, перад/з/=1}
перадо=пера/ # total 20 {=3, пера/=16, пера/до/=1}
перадрэ=перад/ # total 11 {пера/=4, перад/=6, перад/рэ/=1}
перадс=перад/ # total 22 {перад/=20, перад/с/=1}
пераду=пера/ # total 38 {пера/=24, перад/=6, перад/у/=7}
пераз=? # total 179 {=4, пера/=47, пера/з/=21}
пераза=пера/за/ # total 124 {=4, пера/=13, пера/за/=107}
перакапір=пера/ # total 13 {пера/=13}
пераклада=пера/ # total 15 {=1, пера/=13, пера/клада|=1}
перана=пера/на/ # total 107 {=1, пера/=9, пера/на/=96, перана|=1}
перапа=пера/ # total 176 {пера/=117, пера/па/=31}
перапад=пера/пад/ # total 40 {пера/=6, пера/па/=6, пера/пад/=28}
перапра=пера/ # total 130 {пера/=107, пера/пра/=23}
перапры=пера/пры/ # total 16 {пера/=2, пера/пры/=14}
перараз=пера/раз/ # total 16 {пера/=6, пера/раз/=10}
перарас=пера/рас/ # total 21 {пера/=4, пера/рас/=17}
перас=пера/ # total 625 {=12, пера/=581, пера/с/=28}
пераса=пера/ # total 44 {=1, пера/=39, пера/са/=4}
пераў=пера/ў/ # total 140 {пера/=9, пера/ў/=107}
пераўв=пера/ў/ # total 18 {пера/ў/=17, пера/ўв/=1}
пераўз=пера/ўз/ # total 31 {пера/ў/=8, пера/ўз/=19}
перафармір=пера/ # total 11 {пера/=11}
перфа= # total 33 {=25, перфа|=7}
перша=перша| # total 169 {=40, перша|=107}
першапа=перша| # total 12 {=2, перша|=8, перша|па/=2}
першас=? # total 22 {=6, перша|=10, перша|с/=2}
перы= # total 142 {=84, перы|=45}
перыста= # total 19 {=12, перыста|=5}
песка= # total 28 {=18, песка|=6}
петра= # total 36 {=23, петра|=13}
піка= # total 21 {=18, піка/=1, піка|=2}
пікір= # total 17 {=17}
піла= # total 47 {=34, піла|=8}
пінг= # total 12 {=10, пінг|=1}
пір= # total 152 {=99, пір|=1}
піра= # total 105 {=56, пір|=1, піра|=42}
піро= # total 14 {=12, піро|=2}
пія= # total 61 {=50, пія|=3}
піянер= # total 14 {=8, піянер|=6}
плада=? # total 28 {=10, плада|=13}
плазма=плазма| # total 25 {=6, плазма|=13}
плакір= # total 14 {=14}
план= # total 109 {=93, план|=1}
плана= # total 37 {=34, плана|=3}
планета= # total 13 {=7, планета|=6}
плані= # total 19 {=16, плані|=3}
пласка=? # total 24 {=12, пласка|=12}
пласт= # total 59 {=54, пласт|=2}
пласта= # total 19 {=16, пласта|=3}
плата= # total 12 {=9, плата|=3}
плаў= # total 26 {=23, плаў|=2}
плаці= # total 27 {=24, плаці|=1}
плаціна= # total 17 {=15, плаціна|=2}
плем= # total 13 {=7, плем|=5}
плода=? # total 28 {=4, плода|=12}
плоска=плоска| # total 31 {=12, плоска|=19}
плыта= # total 11 {=8, плыта|=2}
плыў= # total 13 {=11, плыў|=2}
пнеўма=пнеўма| # total 66 {=14, пнеўма|=42}
по=? # total 1188 {=414, по/=233}
под=под/ # total 62 {=20, по/=9, под/=33}
позна=позна| # total 43 {=5, позна|=31}
полі=полі/ # total 273 {=12, по/=6, полі/=212}
поліа=полі/ # total 30 {полі/=25, полі/а/=1}
польска= # total 18 {=17, польска|=1}
попела=? # total 12 {=3, попела|=3}
пора= # total 27 {=18, по/=1, пора|=4}
порна=порна| # total 12 {=1, порна|=9}
пос=? # total 176 {=32, по/=28, по/с/=1}
пост=пост/ # total 132 {=10, по/=7, пост/=107}
поў=? # total 86 {=36, по/=4, поў/=3}
поўна=поўна| # total 53 {=10, поў/=1, поўна|=34}
пра=пра/ # total 6520 {=1373, пра/=4546}
праа=пра/ # total 60 {=2, пра/=56, пра/а/=2}
права=? # total 270 {=65, пра/=112, права|=65}
праваа=права|а/ # total 11 {=1, права|=2, права|а/=7}
правала=пра/ # total 12 {пра/=8, пра/вала|=4}
праграма= # total 14 {=13, праграма|=1}
прад=? # total 585 {=126, пра/=243, прад/=133, прад|=1}
прада= # total 46 {=26, пра/=10, прад/а/=4, прада/=6}
прадпры= # total 28 {=24, прад/пры/=4}
прадс=прад/ # total 26 {прад/=24, прад/с/=2}
праду=? # total 99 {=20, пра/=42, прад/=4, прад/у/=29}
прадэз=пра/дэз/ # total 12 {пра/=4, пра/дэз/=8}
прадʼ=прадʼ/ # total 12 {прадʼ/=12}
праз=пра/ # total 143 {=44, пра/=81, пра/з/=7, праз/=8}
праза= # total 37 {=20, пра/=14, пра/за/=3}
прака=пра/ # total 165 {=13, пра/=150, прака|=2}
пракура=? # total 18 {=7, пра/=6, пра/кура|=5}
пракуро=? # total 12 {=5, пра/=2, пра/куро|=5}
пралет= # total 26 {=23, пра/=1, пралет|=2}
прам=пра/ # total 518 {=86, пра/=377, прам|=14}
прама=пра/ # total 224 {=21, пра/=172, прама|=21}
прамаз=пра/ # total 18 {пра/=17, прама|з/=1}
прана=пра/ # total 32 {=4, пра/=26, пра/на/=2}
прапа=пра/ # total 177 {=54, пра/=120, пра/па/=1}
прапра=пра/ # total 36 {пра/=31, пра/пра/=5}
прас=пра/ # total 759 {=169, пра/=564, пра/с/=8}
праста= # total 60 {=36, пра/=11, праста|=13}
прата=? # total 112 {=38, пра/=51, прата/=23}
прато=пра/ # total 36 {=5, пра/=30, прато|=1}
пратранс=? # total 12 {пра/=6, пра/транс/=6}
праў= # total 62 {=41, пра/=6, пра/ў/=4, праў|=1}
праўда= # total 18 {=11, праўда|=7}
праф=? # total 188 {=94, пра/=37, праф|=38}
прафа=? # total 48 {=14, пра/=17, праф|=14, праф|а/=1}
прафесія= # total 24 {=23, прафесія|=1}
прац=пра/ # total 260 {=75, пра/=155, прац|=5}
праца=? # total 55 {=25, пра/=6, прац|=2, праца|=11}
про=? # total 430 {=197, про/=13}
проста= # total 17 {=9, проста|=8}
прота=прота/ # total 34 {=2, прота/=27}
проці=проці/ # total 206 {=32, проці/=135}
проціа=? # total 15 {=3, проці/=6, проці/а/=2}
проціз=проці/ # total 13 {проці/=7, проці/з/=2}
проціпа=? # total 22 {=1, проці/=10, проці/па/=10}
пруса= # total 12 {=11, пруса|=1}
пры=пры/ # total 5179 {=401, пры/=4509}
прыа=? # total 98 {=5, пры/=47, пры/а/=21}
прыаб=пры/ # total 11 {пры/=6, пры/аб/=5}
прыад=пры/ад/ # total 26 {пры/=1, пры/а/=5, пры/ад/=20}
прыватна=прыватна| # total 11 {=2, прыватна|=8}
прыз=пры/ # total 114 {=14, пры/=75, пры/з/=8}
прыза=пры/за/ # total 25 {=1, пры/=7, пры/за/=17}
прына=пры/ # total 74 {=1, пры/=47, пры/на/=26}
прыня=пры/ # total 19 {пры/=11, пры/ня/=8}
прыпа=пры/ # total 176 {пры/=149, пры/па/=18}
прыпад=пры/ # total 35 {пры/=26, пры/пад/=9}
прырода=? # total 28 {=11, прырода|=7}
прыродаз= # total 15 {=8, прырода|=3, прырода|з/=3}
прыс=пры/ # total 675 {=21, пры/=634, пры/с/=7}
прысу=пры/ # total 53 {пры/=42, пры/су/=11}
прыў=пры/ў/ # total 83 {пры/=21, пры/ў/=42}
прыўз=пры/ўз/ # total 19 {пры/ўз/=19}
прэ= # total 343 {=315, прэ/=25}
прэса= # total 13 {=12, прэса|=1}
псеўда=псеўда| # total 141 {=9, псеўда|=124}
псіх=? # total 184 {=49, псіх|=2}
псіха=псіха| # total 151 {=29, псіха|=94}
птушка=? # total 25 {=10, птушка|=11}
пункцір= # total 13 {=13}
пуска=? # total 12 {=6, пуска|=2}
пуста=пуста| # total 82 {=39, пуста|=43}
пуха= # total 15 {=13, пуха|=1}
пуце=? # total 17 {=3, пуце|=2}
пуш= # total 65 {=62, пуш|=1}
пыла=? # total 43 {=7, пыла|=10}
пырска=? # total 20 {=10, пырска|=2}
пышна= # total 13 {=9, пышна|=4}
пярэ= # total 104 {=68, пярэ/=19}
пярэдне=пярэдне| # total 11 {=2, пярэдне|=7}
пярэста=? # total 14 {=7, пярэ/=1, пярэста|=4}
пяці=пяці| # total 165 {=36, пяці|=106}
пяцісот=пяці|сот| # total 13 {=1, пяці|=4, пяці|сот|=7}
пʼеза=пʼеза| # total 21 {=3, пʼеза|=17}
раб= # total 192 {=163, раб|=6}
раба= # total 77 {=60, раба|=13}
рага= # total 60 {=53, рага|=7}
рада= # total 46 {=44, рада|=2}
радые=радые| # total 72 {=7, радые|=37}
радыё=радыё| # total 411 {=20, радыё|=260}
радыёа=радыё| # total 37 {радыё|=20, радыё|а/=2}
радыёвы=радыё|вы/ # total 11 {радыё|=1, радыё|вы/=9}
радыёз=радыё| # total 14 {радыё|=8, радыё|з/=2}
радыёна=радыё| # total 11 {радыё|=8, радыё|на/=3}
радыёпера=радыё|пера/ # total 12 {радыё|=1, радыё|пера/=11}
радыёпра=радыё| # total 11 {радыё|=8, радыё|пра/=3}
радыётэле=радыё|тэле| # total 25 {радыё|тэле|=22}
радыя= # total 50 {=42, радыя|=8}
раз=раз/ # total 3133 {=227, раз/=2555}
раза=раза/ # total 170 {=34, раз/=29, раз/а/=6, раза/=101}
развед=? # total 43 {=18, раз/=7, развед|=12}
разда=раз/ # total 50 {=5, раз/=43, раз/да/=2}
разна=разна| # total 105 {=28, раз/=16, разна|=59}
разне=раз/ # total 11 {раз/=10, раз/не/=1}
разня=раз/ня/ # total 25 {=2, раз/=5, раз/ня/=18}
разу=? # total 83 {=28, раз/=23, раз/у/=27}
разы=раз/ # total 23 {=3, раз/=15, разы/=5}
разʼ=разʼ/ # total 91 {разʼ/=91}
рай= # total 53 {=27, рай|=9}
райс=? # total 11 {=4, рай|=2, рай|с|=2}
рака= # total 42 {=41, рака|=1}
ракета=ракета| # total 21 {=8, ракета|=13}
рам= # total 193 {=186, рам|=1}
раман= # total 84 {=82, раман|=1}
рамана= # total 11 {=10, рамана|=1}
ранне=ранне| # total 34 {=3, ранне|=23}
рас=рас/ # total 3356 {=157, рас/=3092}
раса= # total 23 {=15, рас/=3, раса|=3}
распа=рас/ # total 282 {=10, рас/=200, рас/па/=72}
распра=рас/ # total 88 {рас/=87, рас/пра/=1}
распры=рас/пры/ # total 14 {рас/=1, рас/пры/=13}
рата= # total 46 {=44, рат|а|=1, рата|=1}
раўна=раўна| # total 93 {=36, раўна|=52}
рац= # total 83 {=82, рац|=1}
раш= # total 54 {=53, раш/=1}
робата=робата| # total 11 {робата|=9}
рода=? # total 12 {=3, рода|=4}
роз=? # total 139 {=49, роз/=9}
розна=розна| # total 103 {=25, розна|=64}
рознас=розна| # total 23 {=5, розна|=15, розна|с/=2}
рос= # total 69 {=53, рос/=14}
рост= # total 15 {=11, рос/=3, рост|=1}
рот= # total 23 {=21, рот|=1}
рота= # total 14 {=13, рота|=1}
роўна=? # total 58 {=10, роўна|=26}
руд= # total 128 {=98, руд|=1}
руда= # total 61 {=34, руда|=17}
ружа= # total 27 {=23, ружа|=4}
ружова= # total 20 {=19, ружова|=1}
рука= # total 60 {=36, рука|=17}
руса= # total 38 {=33, руса|=5}
русіфік= # total 15 {=15}
руска= # total 26 {=23, руска|=3}
рыб= # total 132 {=67, рыб|=4}
рыба=? # total 93 {=36, рыба|=37}
рыжа= # total 26 {=23, рыжа|=3}
рына= # total 16 {=9, рына|=7}
рыса= # total 27 {=21, рыса|=4}
рытма=? # total 14 {=5, рытма|=7}
рыфма= # total 15 {=13, рыфма|=2}
рэ= # total 2216 {=1641, рэ/=306}
рэа= # total 171 {=100, рэ/=35, рэ/а/=5, рэа|=14}
рэаб= # total 19 {=15, рэ/аб/=1, рэа|=3}
рэакта= # total 13 {=7, рэакта|=4}
рэанім= # total 14 {=10, рэанім|=1}
рэарганіз=рэ/ # total 11 {рэ/=11}
рэвалюцыяніз= # total 13 {=13}
рэгістра= # total 21 {=19, рэгістра|=2}
рэд= # total 114 {=94, рэ/=5, рэд|=4}
рэдка= # total 27 {=15, рэд|=1, рэдка|=8}
рэім=рэ/ # total 11 {рэ/=7, рэ/ім/=4}
рэйка=? # total 13 {=3, рэйка|=6}
рэйхс=рэйхс| # total 15 {=6, рэйхс|=9}
рэка= # total 79 {=48, рэ/=29, рэка|=1}
рэклама= # total 16 {=13, рэклама|=1}
рэкта= # total 21 {=13, рэкта/=1, рэкта|=3}
рэктыфік= # total 14 {=14}
рэнтген=? # total 51 {=11, рэнтген|=3}
рэнтгена=рэнтгена| # total 43 {=6, рэнтген|=1, рэнтгена|=25}
рэпа= # total 43 {=35, рэ/=7, рэпа|=1}
рэпра=? # total 23 {=10, рэ/=11, рэпра|=2}
рэс= # total 122 {=83, рэ/=20, рэс|=1}
рэсурса=? # total 16 {=2, рэсурса|=7}
рэтра=? # total 66 {=21, рэ/=18, рэтра|=25}
рэтранс=рэ/ # total 19 {рэ/=18, рэ/транс/=1}
рэў= # total 28 {=15, рэ/=1, рэў|=4}
рэўма=? # total 12 {=6, рэўма|=1}
рэха=? # total 31 {=13, рэха|=9}
рэч= # total 30 {=25, рэч|=1}
рэча= # total 11 {=8, рэча|=1}
с= # total 20830 {=11777, с/=3463, с|=1}
са= # total 3834 {=2128, с/=19, с|=1, са/=542}
сабака= # total 23 {=16, сабака|=7}
сабе= # total 13 {=11, с|=1, сабе|=1}
сада= # total 33 {=22, са/=2, сада|=8}
саз= # total 20 {=11, са/=7, са/з/=2}
сак= # total 178 {=164, са/=6, сак|=1}
сака= # total 59 {=52, са/=1, сака|=4}
сала= # total 139 {=124, сала|=5}
саладка= # total 12 {=7, саладка|=5}
салама= # total 13 {=8, салама|=5}
сале= # total 30 {=25, сале|=1}
салетра= # total 16 {=12, салетра|=3}
салі= # total 54 {=48, салі|=3}
салома=? # total 16 {=2, салома|=5}
саля= # total 33 {=24, саля|=7}
сама=? # total 1125 {=234, сама|=437}
самаа=? # total 130 {=4, сама|=39, сама|а/=50}
самааб=сама|аб/ # total 27 {=1, сама|=2, сама|а/=4, сама|аб/=17}
самаад=сама|ад/ # total 22 {сама|=5, сама|ад/=17}
самавы=сама|вы/ # total 45 {=1, сама|=4, сама|вы/=39}
самада=сама| # total 11 {=1, сама|=7, сама|да/=3}
самаз=? # total 145 {=12, сама|=23, сама|з/=29}
самаза=сама|за/ # total 103 {=7, сама|=19, сама|за/=70}
самана=сама|на/ # total 39 {=3, сама|=6, сама|на/=30}
самапа=? # total 45 {сама|=14, сама|па/=21}
самапад=сама|пад/ # total 13 {сама|=1, сама|па/=2, сама|пад/=9}
самапра=сама| # total 14 {=2, сама|=8, сама|пра/=4}
самараз=сама|раз/ # total 18 {сама|=3, сама|раз/=14}
самарас=сама|рас/ # total 17 {сама|рас/=15}
самас=? # total 91 {=20, сама|=33, сама|с/=21}
самасу=сама|су/ # total 12 {=1, сама|=3, сама|су/=8}
самата=самата| # total 13 {=2, сама|=1, самата|=10}
самаў=? # total 99 {=37, сама|=23, сама|ў/=13}
самаўз=сама|ўз/ # total 37 {=8, сама|=4, сама|ў/=1, сама|ўз/=23}
самаўс=? # total 12 {=4, сама|=2, сама|ў/=4, сама|ўс/=1}
сан= # total 232 {=188, сан|=22}
сана= # total 33 {=31, сан|=1, сан|а/=1}
сапра= # total 29 {=16, са/=7, сапра|=6}
сарака=сарака| # total 30 {=4, сарака|=20}
сарка= # total 13 {=11, сарка|=2}
сас=са/ # total 297 {=49, са/=235, са/с/=3}
саў=? # total 60 {=30, са/=14, са/ў/=1, саў|=4}
сац= # total 175 {=124, са/=3, сац|=13}
сацыя= # total 125 {=99, сацыя|=21}
саюз= # total 12 {=11, саюз|=1}
сва= # total 125 {=86, сва|=8}
свабода= # total 12 {=8, свабода|=4}
свабодна=свабодна| # total 22 {=3, свабодна|=15}
свая= # total 23 {=15, свая|=8}
свежа=? # total 114 {=12, свежа|=12}
свежаа=? # total 15 {свежа|=1, свежа|а/=4}
свежавы=свежа|вы/ # total 23 {свежа|=2, свежа|вы/=21}
свежаз=свежа|з/ # total 16 {свежа|=3, свежа|з/=9}
свежана=свежа|на/ # total 11 {свежа|на/=11}
свежапа=свежа|па/ # total 13 {свежа|па/=13}
света=? # total 38 {=10, света|=12}
светла= # total 71 {=52, светла|=14}
свідра= # total 19 {=17, свідра|=2}
свіна=? # total 34 {=14, свіна|=15}
свінцова= # total 13 {=12, свінцова|=1}
свое=свое| # total 12 {=1, свое|=11}
свята= # total 41 {=28, свята|=13}
святла=святла| # total 40 {=14, святла|=25}
святло=? # total 94 {=7, святло|=39}
святлоа=? # total 11 {святло|=1, святло|а/=2}
свяшчэнна=свяшчэнна| # total 13 {=2, свяшчэнна|=11}
сё= # total 45 {=43, сё|=2}
сегмент= # total 20 {=16, сегмент|=1}
сегмента= # total 16 {=13, сегмента|=2}
сейсма=сейсма| # total 50 {=4, сейсма|=33}
сек= # total 128 {=113, сек|=2}
секса=? # total 13 {=5, секса|=5}
сель=? # total 70 {=31, сель|=11}
сельгас=сель|гас| # total 27 {=1, сель|=1, сель|гас|=21}
семі= # total 30 {=22, семі/=2, семі|=1}
семя= # total 37 {=19, семя|=4}
сена=? # total 56 {=26, сена|=11}
сенсі= # total 18 {=13, сенсі|=2}
сера= # total 68 {=54, сера|=5}
серва=? # total 12 {=4, серва|=6}
сервір= # total 13 {=13}
сертыфік= # total 11 {=7, сертыф|ік|=4}
сетка= # total 15 {=8, сетка|=4}
сіва= # total 27 {=17, сіва|=10}
сіла= # total 57 {=48, сіла|=3}
сіласа= # total 17 {=12, сіласа|=2}
сілі= # total 51 {=44, сілі|=1}
сіліка= # total 32 {=25, сілі|=1, сіліка|=4}
сім= # total 149 {=139, сім|=1}
сімпат= # total 16 {=12, сімпат|=1}
сімфа= # total 16 {=15, сімфа|=1}
сін= # total 382 {=330, сін/=3, сін|=13}
сіна= # total 30 {=26, сін|=2, сіна|=1}
сіне= # total 53 {=49, сіне|=2}
сінта= # total 25 {=22, сінта|=1}
сінхра=? # total 33 {=12, сін/=1, сін|=7, сін|хра|=6}
сінхраніз= # total 14 {=10, сін|=4}
сіня= # total 47 {=37, сіня|=10}
сіс= # total 41 {=35, сіс|=2}
сістэма= # total 27 {=23, сістэма|=2}
сіта= # total 26 {=23, сіта|=3}
ск=? # total 2159 {=1019, с/=1043, ск/=1}
скала=с/ # total 43 {=8, с/=29, скала|=6}
скан=? # total 128 {=64, с/=61, ск/=1, скан|=1}
скана=? # total 14 {=7, с/=6, скана|=1}
скара=? # total 71 {=27, с/=29, скара|=14}
скаса=с/ # total 17 {с/=15, с/каса|=2}
ската=с/ # total 13 {=1, с/=11, ската|=1}
скейт= # total 12 {=10, скейт|=1}
скі= # total 118 {=61, с/=54, скі|=1}
складана=складана| # total 20 {=4, складана|=11}
склера= # total 38 {=35, склера|=3}
скора=? # total 28 {=14, скора|=8}
скрыва=с/ # total 13 {с/=12, с/крыва|=1}
скупа= # total 15 {=8, с/=6, скупа|=1}
скура= # total 23 {=18, с/=2, скура|=2}
слаба=? # total 120 {=32, слаба|=56}
слабаа=? # total 14 {=1, слаба|=4, слаба|а/=5}
слава= # total 25 {=23, слава|=2}
славяна= # total 18 {=14, славяна|=4}
слаў= # total 21 {=18, слаў|=3}
слепа= # total 13 {=9, слепа|=2}
слова=? # total 38 {=13, слова|=11}
смал= # total 82 {=75, смал|=1}
смала=? # total 12 {=6, смала|=6}
смецце=? # total 13 {=3, смецце|=2}
смол= # total 35 {=24, смол|=1}
смола=смола| # total 11 {=1, смола|=6}
сна= # total 44 {=41, сна|=1}
снега=? # total 50 {=12, снега|=16}
сно= # total 25 {=14, сно|=1}
соле=? # total 27 {=6, соле|=7}
сонца=? # total 22 {=8, сонца|=9}
сорта=? # total 21 {=2, сорта|=5}
спа=? # total 1070 {=334, с/=387, с/па/=294}
спад=? # total 127 {=58, с/=34, с/па/=15, с/пад/=19}
спадка= # total 11 {=10, спадка|=1}
спазма= # total 13 {=10, спазма|=3}
спар=? # total 177 {=80, с/=71, с/па/=12, спар|=1}
спара=с/ # total 65 {=12, с/=43, с/па/=8, спара|=2}
спарт= # total 64 {=50, с/=3, спарт|=10}
спектра= # total 40 {=24, спектра|=7}
спелеа=спелеа| # total 15 {=1, спелеа|=12}
сперма= # total 13 {=9, сперма|=1}
спец=? # total 156 {=38, с/=3, спец|=73}
спеца=? # total 22 {=1, спец|=4, спец|а/=5}
спецс=спец| # total 13 {спец|=10, спец|с/=2}
спіра= # total 36 {=24, с/=3, спіра|=6}
спірт= # total 25 {=13, спірт|=1}
спірта=? # total 17 {=7, спірта|=7}
спо=? # total 145 {=53, с/=49, с/по/=21}
спод= # total 20 {=14, с/=1, с/по/=3, с/под/=1}
спора= # total 17 {=9, с/=2, спора|=4}
спорт=спорт| # total 16 {=2, спорт|=12}
спра=с/ # total 222 {=32, с/=162, с/пра/=12}
справа=? # total 28 {=11, с/=6, с/пра/=6, справа|=3}
спрад=? # total 19 {с/=9, с/пра/=2, с/прад/=8}
спры=? # total 79 {=37, с/=26, с/пры/=14}
срэбра= # total 24 {=13, срэбра|=11}
ссу=с/ # total 38 {с/=37, с/су/=1}
ста= # total 1093 {=781, с/=94, ста|=35}
стабіліз= # total 14 {=14}
стага= # total 13 {=9, ста|=3, стага|=1}
стале=стале| # total 19 {=3, ста|=1, стале|=10}
сталін= # total 14 {=13, сталін|=1}
сталь= # total 12 {=11, сталь|=1}
сталя= # total 27 {=25, сталя|=2}
стар= # total 384 {=219, с/=36, ста|=2, стар|=2}
стара=? # total 199 {=75, с/=3, стара|=85}
старажытна=стара|жытна| # total 35 {=2, стара|жытна|=29}
стат= # total 50 {=39, ста|=4, стат|=1}
сто= # total 175 {=92, с/=51, сто|=22}
страва=с/ # total 14 {=1, с/=11, с/трава|=2}
страта=страта| # total 13 {=3, с/=1, страта|=9}
страты= # total 14 {=10, страты|=4}
страх= # total 57 {=42, с/=2, страх|=6}
страха= # total 32 {=22, с/=2, страх|=2, страха|=6}
стром= # total 12 {=9, стром|=1}
струга= # total 20 {=19, струга|=1}
структура= # total 18 {=14, структура|=1}
стры= # total 147 {=103, с/=40, стры|=1}
стрым=с/ # total 28 {=5, с/=21, стрым|=2}
студ= # total 50 {=42, студ|=6}
стэна= # total 38 {=23, стэна|=15}
стэрэа=стэрэа| # total 112 {=17, стэрэа|=65}
су=? # total 2300 {=1012, су/=511}
суа=су/ # total 36 {=4, су/=20, су/а/=2}
суад=су/ад/ # total 18 {су/=8, су/ад/=10}
суб=? # total 265 {=121, су/=9, суб/=117}
субʼ= # total 35 {=33, субʼ/=2}
сувы=су/вы/ # total 14 {су/=2, су/вы/=12}
суда=? # total 33 {=14, су/=3, су/да/=12, суда|=3}
судна=судна| # total 41 {=6, судна|=27}
судо= # total 21 {=19, су/до/=1}
судова= # total 16 {=15, судова|=1}
суз=су/ # total 27 {=3, су/=14, су/з/=5}
сука= # total 30 {=25, су/=4, сука|=1}
сульф= # total 66 {=53, сульф|=2}
сульфа= # total 36 {=25, сульф|=2, сульфа|=3}
сульфат= # total 11 {=9, сульфат|=1}
суна=? # total 15 {=3, су/=6, су/на/=6}
супа=? # total 104 {=16, су/=39, су/па/=32}
супад=су/пад/ # total 20 {су/=6, су/пад/=14}
супер=супер/ # total 218 {=17, супер/=167}
супера=? # total 15 {су/пера/=4, супер/=7}
суперс=супер/ # total 26 {=3, супер/=16, супер/с/=2}
супра=? # total 207 {=8, су/=29, су/пра/=16, супра/=6}
супраць=супраць/ # total 152 {су/=4, су/праць|=2, супраць/=120}
супрацьа=супраць/ # total 11 {супраць/=7, супраць/а/=1}
супрацьпа=? # total 17 {су/=1, су/праць|па/=1, супраць/=7, супраць/па/=8}
сураз=су/раз/ # total 16 {су/раз/=16}
сурда=сурда| # total 11 {=1, сурда|=7}
сус= # total 101 {=63, су/=36, су/с/=1}
суха= # total 102 {=60, суха|=41}
сухо= # total 17 {=16, сухо|=1}
суцэльна=су/цэльна| # total 19 {су/=2, су/цэльна|=13}
схема= # total 19 {=16, схема|=3}
сцебла=? # total 11 {=5, сцебла|=3}
сцірта= # total 14 {=12, сцірта|=2}
сціха=с/ # total 11 {с/=7, с/ціха|=4}
сцэна= # total 12 {=9, сцэна|=3}
сы= # total 239 {=180, с/=26, сы/=7}
сыр= # total 83 {=61, сыр|=1}
сыра= # total 51 {=30, сыра|=21}
сэрца=сэрца| # total 21 {=8, сэрца|=11}
сюр= # total 17 {=9, сюр/=8}
сямі=сямі| # total 103 {=24, сямі|=68}
сярэбра= # total 11 {=10, сярэбра|=1}
сярэдне=сярэдне| # total 96 {=9, сярэдне|=63}
сярэдня=сярэдня| # total 33 {=7, сярэдня|=24}
таба= # total 30 {=29, таба|=1}
тавара=? # total 27 {=5, тавара|=8}
тага= # total 27 {=17, тага|=10}
тай= # total 53 {=48, тай|=1}
така= # total 30 {=28, така|=1}
такса= # total 28 {=21, такса|=7}
таксі= # total 41 {=29, таксі|=3}
там= # total 111 {=99, там|=1}
тама= # total 43 {=36, тама|=4}
тана= # total 20 {=12, тана|=2}
таніз= # total 14 {=14}
танка=танка| # total 57 {=21, танка|=32}
танц= # total 26 {=18, танц|=8}
тап= # total 101 {=93, тап|=1}
тапа= # total 27 {=22, тапа|=5}
тапо= # total 18 {=15, тап|=1, тапо|=2}
тара= # total 104 {=96, тара|=1}
тарба= # total 12 {=8, тарба|=4}
тарн= # total 13 {=12, тарн|=1}
тарпа= # total 13 {=11, тарпа|=2}
тарпеда= # total 14 {=8, тарпеда|=6}
тарфа=тарфа| # total 21 {=8, тарфа|=13}
тарыфік=тарыф|ік| # total 13 {=4, тарыф|ік|=9}
таўста= # total 46 {=24, таўста|=22}
тлушча=? # total 31 {=11, тлушча|=8}
тока=? # total 25 {=6, тока|=3}
тон= # total 117 {=59, тон|=2}
тонка=тонка| # total 88 {=34, тонка|=49}
топ= # total 41 {=38, топ|=1}
торфа=торфа| # total 44 {=1, торфа|=29}
тра= # total 942 {=761, тра|=1}
трава=трава| # total 11 {=2, трава|=8}
трагі= # total 13 {=7, трагі|=6}
трал= # total 32 {=27, трал|=2}
трам= # total 40 {=38, трам|=1}
трамба= # total 14 {=13, трамба|=1}
транс= # total 280 {=170, транс/=101}
транса=транс/ # total 15 {=4, транс/=10, транса|=1}
транспланта=транс/ # total 13 {транс/=12, транс/планта|=1}
трапа= # total 26 {=23, трапа|=3}
траса= # total 14 {=12, траса|=2}
траска= # total 11 {=10, траска|=1}
траўма= # total 21 {=11, траўма|=4}
трафа= # total 17 {=16, трафа|=1}
трая= # total 17 {=15, тра|=1, трая|=1}
тромб=? # total 22 {=8, тромб|=4}
тромба=? # total 16 {=5, тромб|=2, тромба|=6}
трох=трох| # total 283 {=61, трох|=196}
троха=трох| # total 12 {=1, трох|=8, троха|=1}
трохз=? # total 12 {=3, трох|=5, трох|з/=2}
трохпа=трох| # total 18 {=2, трох|=14, трох|па/=2}
трохс=трох| # total 36 {=8, трох|=25, трох|с/=1}
труба=? # total 35 {=12, труба|=13}
трубка= # total 12 {=7, трубка|=5}
труса= # total 14 {=11, труса|=3}
тры= # total 451 {=332, тры/=17, тры|=29}
трык= # total 22 {=17, тры/=2, тры|=1, трык|=1}
трыха= # total 20 {=11, трыха|=9}
трыццаці=трыццаці| # total 21 {трыццаці|=16}
трэця=трэця| # total 15 {=4, трэця|=11}
ту= # total 689 {=598, ту|=1}
туб= # total 31 {=26, туб|=4}
туга= # total 17 {=10, туга|=7}
тука= # total 13 {=7, тука|=1}
тупа= # total 40 {=33, тупа|=7}
тур= # total 247 {=192, тур|=12}
турба=турба| # total 49 {=10, тур|=1, турба|=30}
ты= # total 423 {=338, ты|=1}
тыпа=? # total 25 {=11, тыпа|=9}
тырэа=тырэа| # total 12 {=3, тырэа|=9}
тысяча=? # total 24 {=10, тысяча|=12}
тытана= # total 13 {=9, тытана|=4}
тыф= # total 18 {=12, тыф|=1}
тыя=тыя| # total 22 {=4, тыя|=16}
тэа= # total 89 {=77, тэа|=7}
тэатра= # total 37 {=32, тэатра|=5}
тэза= # total 17 {=16, тэза|=1}
тэкста=? # total 12 {=6, тэкста|=5}
тэле=тэле| # total 325 {=83, тэле|=194}
тэлеа=тэле| # total 22 {=2, тэле|=15, тэле|а/=1, тэлеа|=1}
тэлепа=? # total 11 {=5, тэле|=5, тэле|па/=1}
тэлетай= # total 13 {=9, тэле|=2, тэле|тай|=1}
тэлефаніз= # total 12 {=11, тэле|=1}
тэра= # total 59 {=43, тэра/=2, тэра|=5}
тэраса= # total 11 {=9, тэраса|=2}
тэрм=? # total 244 {=72, тэрм|=1}
тэрма=тэрма| # total 185 {=24, тэрм|=1, тэрма|=140}
тэрмаа=? # total 12 {тэрма|=6, тэрма|а/=2}
тэрмас=тэрма| # total 26 {=3, тэрма|=22, тэрма|с/=1}
тэрміна= # total 28 {=20, тэрміна|=7}
тэры= # total 23 {=20, тэры|=1}
тэста= # total 13 {=12, тэста|=1}
тэтра=? # total 41 {=15, тэтра/=17}
тэх=? # total 87 {=41, тэх|=20}
тэхна=? # total 27 {=12, тэх|на/=1, тэхна|=13}
тэхніка= # total 12 {=10, тэхніка|=2}
у=? # total 8433 {=2853, у/=3019}
ув=? # total 415 {=181, у/=176, ув/=1}
ува=? # total 178 {=59, у/=70, ув/=1, ува/=46, ува|=1}
уво= # total 34 {=18, у/=13, у/во/=1}
увод= # total 14 {=10, у/=3, у/вод/=1}
увы= # total 22 {=16, у/=4, у/вы/=1}
угра= # total 17 {=10, у/=6, угра|=1}
уда= # total 149 {=94, у/=44, у/да/=4}
удара=? # total 11 {=2, у/=4, удара|=5}
удо= # total 45 {=27, у/=14, у/до/=4}
уж=у/ # total 63 {=26, у/=36, уж|=1}
уз=уз/ # total 1406 {=105, у/=75, у/з/=3, уз/=994}
уза=? # total 219 {=19, у/=24, у/за/=10, уз/=11, уза/=41}
узаема=? # total 127 {=13, узаема|=26}
узаемаа=? # total 15 {узаема|=4, узаема|а/=2}
узаемавы=узаема|вы/ # total 13 {=2, узаема|=4, узаема|вы/=7}
узаемада=узаема|да/ # total 11 {=2, узаема|да/=9}
узаемаз=? # total 23 {=3, узаема|=4, узаема|з/=8}
узаемаза=узаема|за/ # total 12 {=1, узаема|=3, узаема|за/=8}
узаемаў=? # total 12 {=5, узаема|ў/=2}
узда=уз/ # total 14 {=1, уз/=10, уз/да/=3}
узне=уз/ # total 19 {уз/=12, уз/не/=7}
узу= # total 21 {=19, уз/=1, узу|=1}
узы=? # total 19 {у/=7, уз/=5, узы/=7}
узʼ=узʼ/ # total 34 {узʼ/=34}
улада= # total 33 {=29, у/=2, улада|=2}
уладзі= # total 18 {=14, у/=2, уладзі|=2}
уласна=? # total 11 {=5, уласна|=3}
ультра=ультра/ # total 117 {=2, ультра/=99}
ум=у/ # total 359 {=155, у/=194, ум|=1}
уміла=? # total 19 {=7, у/=7, у/міла|=5}
умоўна= # total 13 {=10, у/=1, у/моўна|=1, умоўна|=1}
уна= # total 50 {=27, у/=17, у/на/=6}
уне=? # total 14 {=4, у/=6, у/не/=2}
уні= # total 131 {=94, у/=22, уні|=12}
універ= # total 39 {=36, універ|=3}
уніфік= # total 13 {=13}
унутры=у/нутры| # total 158 {=16, у/=2, у/нутры|=135}
упа=у/ # total 222 {=69, у/=115, у/па/=24}
упад=у/ # total 32 {=12, у/=18, у/па/=1, у/пад/=1}
упаў=? # total 21 {=6, у/=2, у/паў/=1}
упаўна=у/паўна| # total 12 {у/паўна|=12}
упера= # total 19 {=10, у/=6, у/пера/=3}
упо=? # total 53 {=25, у/=10, у/по/=14}
упра=у/ # total 61 {=14, у/=42, у/пра/=5}
упро=у/ # total 13 {=5, у/=7, у/про/=1}
упры=? # total 55 {=20, у/=6, у/пры/=27}
ура= # total 260 {=140, у/=74, ура/=1, ура|=11}
ураз=? # total 38 {=18, у/=12, у/раз/=6}
уран=? # total 25 {=10, у/=5, уран|=5}
ураўна=у/раўна| # total 22 {=3, у/=7, у/раўна|=12}
урб= # total 27 {=23, урб|=1}
урба= # total 26 {=23, урба|=1}
уро= # total 48 {=26, у/=16, уро|=2}
уруб=у/ # total 14 {=3, у/=9, у/руб|=2}
ус=? # total 1365 {=98, у/=498, у/с/=1, ус/=584}
усе=? # total 90 {=13, у/=29, усе|=44}
усё=? # total 68 {=15, усё|=30}
усеа=усе| # total 11 {=1, усе|=8, усе|а/=2}
усёда=усё| # total 11 {усё|=9, усё|да/=2}
успа=ус/ # total 77 {=1, у/=14, ус/=57, ус/па/=5}
успры=ус/пры/ # total 21 {у/=2, ус/пры/=19}
уста=у/ # total 97 {=3, у/=82, у/ста|=1, ус/=11}
усу=у/ # total 36 {=3, у/=28, у/су/=5}
усходне=усходне| # total 22 {=1, усходне|=19}
уся=? # total 57 {=19, у/=24, у/ся|=1, уся|=12}
уціха=у/ціха| # total 18 {=7, у/ціха|=11}
фаб= # total 42 {=30, фаб|=4}
фаза= # total 40 {=21, фаза|=14}
факта= # total 20 {=12, факта|=6}
фактар= # total 12 {=10, фактар|=2}
фала= # total 11 {=9, фала|=2}
фаль= # total 119 {=113, фаль|=1}
фальсіфік= # total 15 {=15}
фальц= # total 18 {=17, фальц|=1}
фальш= # total 22 {=18, фальш|=3}
фан= # total 181 {=160, фан|=1}
фана= # total 47 {=37, фана|=10}
фанера= # total 13 {=10, фанера|=3}
фар= # total 329 {=279, фар|=11}
фарба= # total 29 {=18, фарба|=7}
фарм= # total 123 {=102, фарм|=4}
фарма= # total 89 {=71, фарм|=1, фарма|=4}
фармака=фармака| # total 13 {=2, фармака|=11}
фармір= # total 11 {=11}
фасфа= # total 47 {=44, фасфа|=2}
фата= # total 27 {=22, фата|=5}
фельд=фельд| # total 11 {=1, фельд|=8}
фена= # total 35 {=23, фена|=9}
фенамена= # total 11 {=8, фена|=1, фенамена|=2}
фені= # total 15 {=8, фені|=1}
феніл= # total 13 {=7, феніл|=4}
фено=? # total 13 {=6, фено|=1}
фенол=? # total 12 {=5, фено|=1, фенол|=3}
фера=фера| # total 42 {=12, фера|=27}
фермента= # total 15 {=14, фермента|=1}
фібра=? # total 26 {=8, фібра|=13}
фіз= # total 77 {=45, фіз|=9}
фізія=фізія| # total 26 {=12, фізія|=14}
філ= # total 253 {=218, філ|=4}
філа= # total 100 {=84, філ|=3, філа|=13}
фільм= # total 27 {=16, фільм|=1}
фільма=? # total 20 {=10, фільма|=7}
фільтр= # total 19 {=16, фільтр|=1}
фільтра= # total 12 {=10, фільтра|=2}
фін= # total 103 {=95, фін|=4}
фіні= # total 25 {=21, фін|=2, фіні|=2}
фіта=фіта| # total 75 {=16, фіта|=39}
флаг= # total 17 {=16, флаг|=1}
фланкір= # total 11 {=11}
флата= # total 16 {=13, флата|=3}
флеб=? # total 15 {=5, флеб|=1}
флеба=флеба| # total 11 {=3, флеба|=7}
флэш= # total 12 {=11, флэш|=1}
фона=? # total 18 {=8, фона|=5}
фонда=? # total 16 {=3, фонда|=7}
фор= # total 68 {=48, фор|=3}
форм=? # total 28 {=14, форм|=1}
форма=? # total 20 {=7, форма|=6}
фосфа= # total 21 {=11, фосфа|=5}
фота=фота| # total 342 {=33, фота|=228}
фотаа=? # total 32 {фота|=16, фота|а/=4}
фотапа=фота| # total 12 {фота|=8, фота|па/=2}
фотарэ=фота| # total 24 {=1, фота|=22, фота|рэ/=1}
франк= # total 74 {=64, франк|=3}
франка= # total 42 {=35, франка|=7}
франкір= # total 12 {=12}
фры= # total 73 {=70, фры|=3}
фтор=? # total 13 {=6, фтор|=2}
фут= # total 61 {=52, фут|=3}
хада= # total 17 {=16, хада|=1}
хале= # total 33 {=22, хале|=2}
халодна=? # total 17 {=8, халодна|=6}
хара= # total 67 {=64, хара|=1}
харч=? # total 30 {=12, харч|=11}
харча=? # total 12 {=5, харч|=2, харча|=5}
хвале= # total 23 {=12, хвале|=6}
хваля= # total 17 {=11, хваля|=6}
хваста= # total 15 {=14, хваста|=1}
хема=хема| # total 20 {=6, хема|=14}
хім= # total 85 {=61, хім|=12}
хіра= # total 17 {=14, хіра|=3}
хітра= # total 25 {=18, хітра|=4}
хлара= # total 36 {=24, хлара|=10}
хлеба=хлеба| # total 39 {=13, хлеба|=22}
хлор=? # total 55 {=10, хлор|=20}
хлора=хлора| # total 23 {=3, хлор|=4, хлора|=13}
холад=? # total 16 {=7, холад|=1}
холада=холада| # total 13 {=4, холад|=1, холада|=8}
хор= # total 26 {=22, хор|=2}
храма= # total 42 {=26, храма|=9}
храна=храна| # total 16 {=4, храна|=11}
хрома=? # total 22 {=1, хрома|=11}
хрона=? # total 29 {=14, хрона|=8}
хрыза= # total 18 {=14, хрыза|=4}
хрысціяніз= # total 11 {=11}
худа= # total 17 {=12, худа|=5}
хутка=? # total 89 {=26, хутка|=31}
хутказ=хутка|з/ # total 17 {хутка|=2, хутка|з/=10}
хуткас= # total 13 {=8, хутка|=3, хутка|с/=2}
царкоўна= # total 28 {=24, царкоўна|=3}
цверда=цверда| # total 25 {=10, цверда|=14}
цвёрда=цвёрда| # total 24 {=8, цвёрда|=13}
цела=? # total 11 {=3, цела|=4}
цемна= # total 24 {=14, цемна|=9}
цёмна= # total 47 {=36, цёмна|=10}
цемра= # total 11 {=10, цемра|=1}
цепла=? # total 132 {=24, цепла|=63}
цеплаа=? # total 12 {цепла|а/=2}
цеста= # total 15 {=9, цеста|=6}
ціха= # total 43 {=26, ціха|=17}
цуг= # total 13 {=12, цуг|=1}
цуда= # total 22 {=12, цуда|=10}
цукра=? # total 32 {=16, цукра|=9}
цывіліз= # total 18 {=18}
цыкла=? # total 46 {=21, цыкла|=20}
цынка= # total 13 {=10, цынка|=3}
цырка= # total 15 {=13, цырка|=2}
цыста=цыста| # total 12 {=4, цыста|=8}
цыта=цыта| # total 54 {=21, цыта|=28}
цыян= # total 42 {=29, цыян|=4}
цыяна= # total 18 {=12, цыян|=2, цыяна|=3}
цэз= # total 15 {=14, цэз/=1}
цэла= # total 20 {=15, цэла|=5}
цэмента= # total 16 {=13, цэмента|=3}
цэнтр= # total 91 {=56, цэнтр|=1}
цэнтра= # total 64 {=43, цэнтра|=12}
цэнтраліз= # total 17 {=17}
цэнтральна=? # total 12 {=5, цэнтральна|=5}
цэнтры=цэнтры| # total 22 {=10, цэнтры|=12}
цюле= # total 11 {=9, цюле|=1}
цяга= # total 19 {=17, цяга|=2}
цяжа= # total 15 {=12, цяжа|=1}
цяжка=? # total 95 {=17, цяжка|=40}
цяжкавы=цяжка|вы/ # total 12 {=3, цяжка|=1, цяжка|вы/=8}
чае=? # total 15 {=5, чае|=4}
чайн= # total 11 {=10, чайн|=1}
чала= # total 49 {=26, чала|=3}
чалавека=? # total 31 {=12, чалавека|=15}
чара= # total 104 {=96, чара|=8}
чарвя= # total 15 {=12, чарвя|=3}
чарна=чарна| # total 103 {=50, чарна|=52}
часа= # total 34 {=24, часа|=7}
часта= # total 16 {=12, часта|=4}
чатыр=? # total 186 {=37, чатыр|=1}
чатырох=чатырох| # total 177 {=31, чатырох|=132}
чатырохс=чатырох| # total 24 {=4, чатырох|=14, чатырох|с/=1}
член= # total 27 {=15, член|=2}
чорна= # total 45 {=34, чорна|=11}
чужа= # total 39 {=22, чужа|=16}
чыгуна= # total 13 {=7, чыгуна|=6}
чына= # total 12 {=10, чына|=1}
чырвана=чырвана| # total 55 {=26, чырвана|=29}
чырвона= # total 47 {=28, чырвона|=19}
чыста=? # total 44 {=22, чыста|=22}
чэрава=чэрава| # total 11 {=2, чэрава|=8}
шала= # total 50 {=46, шала|=4}
шапа= # total 27 {=26, шапа|=1}
шар= # total 239 {=231, шар|=1}
шара= # total 76 {=71, шара|=5}
шасці=шасці| # total 102 {=27, шасці|=68}
шаўка= # total 20 {=14, шаўка|=6}
шкла= # total 38 {=22, шкла|=15}
шкло=шкло| # total 61 {=14, шкло|=36}
шлака=? # total 27 {=9, шлака|=10}
шмат=шмат| # total 409 {=104, шмат|=279}
шматз=шмат| # total 24 {=4, шмат|=18, шмат|з/=1}
шматпа=шмат| # total 23 {=4, шмат|=15, шмат|па/=4}
шматс=шмат| # total 51 {=13, шмат|=34, шмат|с/=1}
шоу= # total 20 {=19, шоу|=1}
шоўка=шоўка| # total 18 {=2, шоўка|=12}
шруба= # total 17 {=9, шруба|=6}
што= # total 148 {=83, што|=61}
штраф= # total 16 {=13, штраф|=3}
штрых= # total 15 {=11, штрых|=4}
штур= # total 46 {=42, штур|=2}
шуга= # total 15 {=13, шуга|=2}
шума=? # total 38 {=17, шума|=9}
шчыра= # total 22 {=15, шчыра|=7}
шчыта=? # total 12 {=6, шчыта|=6}
шыла= # total 14 {=11, шыла|=3}
шыр= # total 144 {=74, шыр|=2}
шырака= # total 33 {=17, шырака|=16}
шырока=шырока| # total 65 {=13, шырока|=40}
шыфра= # total 14 {=10, шыфра|=3}
шэра= # total 34 {=28, шэра|=6}
шэф= # total 14 {=13, шэф|=1}
э= # total 3191 {=2159, э/=3}
эа= # total 13 {=11, эа|=1}
эга= # total 26 {=15, эга|=11}
эка= # total 76 {=51, эка|=20}
экана= # total 19 {=18, экана|=1}
экано= # total 22 {=20, экано|=1}
эканом= # total 22 {=20, экано|=1, эканом|=1}
экві= # total 29 {=15, экві|=14}
экз= # total 109 {=86, экз/=1, экз|=1}
экза= # total 64 {=44, экз/=1, экза/=16}
экс= # total 488 {=352, экс/=66, экс|=1}
экскурс= # total 13 {=10, экскурс|=1}
экспа=? # total 75 {=37, экс/=31, экспа|=1}
экспана= # total 11 {=10, экспана|=1}
экстра=экстра/ # total 99 {=45, экстра/=54}
экта= # total 17 {=13, экта|=4}
электра=электра| # total 441 {=24, электра|=289}
электраа=? # total 27 {электра|=10, электра|а/=4}
электраз=? # total 14 {=1, электра|=3, электра|з/=4}
электрапа=? # total 13 {электра|=3, электра|па/=1}
электрас=электра| # total 45 {=2, электра|=33, электра|с/=2}
электро= # total 53 {=45, электро|=2}
электрон= # total 44 {=38, электрон|=1}
электры= # total 33 {=29, электры|=4}
электрыфік= # total 13 {=9, электры|=4}
эм= # total 220 {=191, э/=1, эм/=5}
эма= # total 86 {=80, эма|=1}
эмацыя= # total 19 {=18, эмацыя|=1}
эн=? # total 269 {=132, э/=1, эн/=2, эн|=2}
энд= # total 70 {=36, энд/=1, энд|=1}
энда=? # total 57 {=24, энд/=1, энда/=28, энда|=2}
энерга=энерга| # total 72 {=5, энерга|=49}
энтэра=энтэра| # total 17 {=3, энтэра|=12}
эпі= # total 147 {=107, эпі/=4, эпі|=18}
эр= # total 160 {=133, эр|=2}
эрга= # total 23 {=12, эрга|=10}
эс= # total 196 {=182, эс|=4}
эстра= # total 22 {=20, эстра|=1}
эта= # total 37 {=35, эта|=2}
этн=? # total 82 {=17, этн|=1}
этна=этна| # total 74 {=12, этна|=42}
этыл= # total 23 {=14, этыл|=5}
эў= # total 79 {=69, эў/=1, эў|=1}
эўры= # total 21 {=17, эўры|=4}
эфе= # total 31 {=30, эфе|=1}
юда= # total 17 {=14, юда|=3}
юн= # total 62 {=47, юн|=10}
юр= # total 98 {=94, юр|=2}
юсцір= # total 11 {=11}
яда= # total 13 {=10, яда|=3}
ядзерна= # total 11 {=10, ядзерна|=1}
яйка=яйка| # total 24 {=7, яйка|=13}
яйца=яйца| # total 27 {=8, яйца|=15}
яма= # total 12 {=11, яма|=1}
ясна= # total 21 {=12, ясна|=9}
