=== slovautvarennie.2.txt


56437. Спіс	>>>	Спіс прыставак:
56438. о	>>>	[о] - а, во!
56439. а	>>>	[а] - а(грэцк)
56440. аб	>>>	[аб] - аб, аб', аба, абы, а*
56441. абы	>>>	[абы] - абы! (хто)
56442. абез	>>>	[абез] - абяз, абез, абяс, абес
56443. от	>>>	[от] - ад, ад', ада, ады, во!д, ат
56444. анты	>>>	[анты] - анты
56445. архі	>>>	[архі] - архі
56446. без	>>>	[без] - без, бе!з, бес, бяс, бяз
56447. во	>>>	[во] - ва
56448. віцэ	>>>	[віцэ] - віцэ
56449. вы	>>>	[вы] - вы, вы!
56450. гіпер	>>>	[гіпер] - гіпер
56451. до	>>>	[до] - да, до!
56452. дыс	>>>	[дыс] - дыс
56453. дэ	>>>	[дэ] - дэ, дэз
56454. за	>>>	[за] - за, за!
56455. звыш	>>>	[звыш] - звыш
56456. ка	>>>	[ка] - ка
56457. каля	>>>	[каля] - каля
56458. контр	>>>	[контр] - контр
56459. між	>>>	[між] - між
56460. с	>>>	[с] - з, з',із, зы, с, со!, са*, сы
56461. су	>>>	[су] - са*(перад у), су, су!
56462. на	>>>	[на] - на, на!
56463. над	>>>	[над] - над, над', на!д, нада
56464. не	>>>	[не] - не, не!, ня
56465. небез	>>>	[небез] - небез, небес
56466. недо	>>>	[недо] - неда, не!да, нядо!
56467. ні	>>>	[ні] - ні
56468. обер	>>>	[обер] - обер
56469. паза	>>>	[паза] - паза
56470. пасля	>>>	[пасля] - пасля
56471. по	>>>	[по] - па, па!, по!
56472. под	>>>	[под] - пад, пад', пада, пады, по!д
56473. пера	>>>	[пера] - пера, пярэ
56474. про	>>>	[про] - пра, пра!, про!
56475. прота	>>>	[прота] - прота
56476. прэ	>>>	[прэ] - пра*
56477. проці	>>>	[проці] - проці
56478. пры	>>>	[пры] - пры, пры!
56479. рэ	>>>	[рэ] - рэ
56480. суб	>>>	[суб] - суб
56481. супер	>>>	[супер] - супер
56482. транс	>>>	[транс] - транс
56483. у	>>>	[у] - у, ува, Ў, ва
56484. уз	>>>	[уз] - уз, ўз, ус, ўс, уза
56485. ультра	>>>	[ультра] - ультра
56486. унутры	>>>	[унутры] - унутры
56487. экс	>>>	[экс] - экс
56488. экстра	>>>	[экстра] - экстра








00000. загу!тарыць	гу!тарыць>>>	за-//гу!тар(=гутар)//-ы-ць


0+ аднолькавая форма для закончанага і незакончанага трывання (+закончанае трыванне)


=== slovautv_teza.txt
# Спосабы словаўтварэння:
# 
# _START_DICTIONARY
# 0. утваральнае слова
# 1. суфіксальны ад
# 1n. суфіксальны ад
# 2. прыставачны ад
# 3. прыставачна-суфіксальны ад
# 4. постфіксальны ад
# 5. прыставачна-постфіксальны ад
# 6. прыставачна-нульсуфіксальны ад
# 7. нульсуфіксальны ад
# 8. складанне асноў са злучальнай марфемай ад
# 9. складанне асноў + суфіксальны ад
# 10. складанне асноў + нульсуфікс у канцы другой часткі ад
# 11. словаскладанне ад
# 12. складанаскарочанае ад
# 13. марфолага-сінтаксічны ад
# 14. лексіка-семантычны ад
# 15. суфіксальна-поствіксальны ад
# 16. прыставачна-суфіксальна-постфіксальны ад
# 17. асноваскладанне ад
# 18. форма слова
# _END_DICTIONARY
